<div class="container">

<h2>Lists</h2>

<p><a href="/lists/add"><img src="/images/script_add.png" height="16" width="16" alt="Edit" title="Edit"> Add a new genre or list</a></p>

<h3>Genres</h3>
<ul>
[% FOREACH list IN lists %]
    [% IF list.is_genre == 1 %]
        <li>
        <a href="/lists/edit/[% list.id %]"><img src="/images/script_edit.png" height="16" width="16" alt="Edit" title="Edit"></a>
        <a href="/lists/delete/[% list.id %]"><img src="/images/script_delete.png" height="16" width="16" alt="Delete" title="Delete"></a>
        <a href="/list/[% list.id %]">[% list.name %]</a> ([% list.books.size or 0 %])
        [% IF list.frontpage == 1 %]
            frontpage
        [% END %]
        </li>
    [% END %]
[% END %]
</ul>

<h3>Lists</h3>
<ul>
[% FOREACH list IN lists %]
    [% IF list.is_genre == 0 %]
        <li>
        <a href="/lists/edit/[% list.id %]"><img src="/images/script_edit.png" height="16" width="16" alt="Edit" title="Edit"></a>
        <a href="/lists/delete/[% list.id %]"><img src="/images/script_delete.png" height="16" width="16" alt="Delete" title="Delete"></a>
        <a href="/list/[% list.id %]">[% list.name %]</a> ([% list.books.size or 0 %])
        [% IF list.frontpage == 1 %]
            frontpage
        [% END %]
        </li>
    [% END %]
[% END %]
</ul>

<h2>Front page order</h2>

<p>Click and drag the elements below to reorder the lists/genres shown on the front page.</p>

<ul id="frontpage_sort" class="ui-sortable">
[% sorted_lists = lists.sort('frontpage_order') %]
[% FOREACH list IN sorted_lists %]
    [% IF list.frontpage == 1 %]
         <li class="ui-state-default" id="[% list.id %]"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>[% list.name %]</li>
    [% END %]
[% END %]
</ul>

</div>
