[% META pagetitle = 'Admin' %]

<div class="container">

<h2>Admin</h2>

<ul class="nav nav-list">
    <li><a href="/admin/settings">Settings</a></li>
    <li><a href="/books/add">Add a new book from scratch</a></li>
    <li>Add a new book based on ISBN: <form method="GET" action="/books/add_from_isbn" style="display: inline;"><input type="text" name="isbn"><input type="submit" value="Go!"></form></li>
    <li><a href="/creators/add">Add a new creator</a></li>
    <li><a href="/admin/lists">Lists and genres</a></li>
    <li><a href="/admin/stats">Statistics</a></li>
    <li><a href="/admin/logs">Logs</a></li>
</ul>

</div>
