<div style="float: left; max-width: 100px; padding-right: 2em; padding-top: 1em;">
[% IF book.coverimg %]
<img src="[% book.coverimg %]" />
[% ELSE %]
<img src="/img/missing-cover.png">
[% END %]
</div>

<h2><a href="/book/[% book.id %]">[% book.title %]</a></h2> 

<p>Creator(s):</p>

<ul>
[% FOREACH creator IN book.creators %]
<li><a href="/creator/[% creator.id %]">[% creator.name %]</a></li>
[% END %]
</ul>

<p>Published: [% book.date %].</p>

[% IF book.isbn %]
<p>ISBN: [% book.isbn %].</p>
[% END %]

<hr />
