<div class="container">

<h2>Statistics</h2>

<table class="table table-striped table-bordered table-hover">
<thead>
    <tr>
        <th>Recorded</th>
        <th>Users</th>
        <th>Items</th>
        <th>On loan</th>
        <th>Percentage on loan</th>
        <th>Returned loans</th>
    <tr>
</thead>
<tbody>
    <tr>
        <td>Now</td>
        <td>[% livestats.users %]</td>
        <td>[% livestats.items %]</td>
        <td>[% livestats.onloan %]</td>
        <td>[% IF livestats.items %][% ( ( livestats.onloan * 100 ) / livestats.items ) FILTER format('%02.1f') %][% END %]</td>
        <td>[% livestats.oldloans %]</td>
    </tr>
    [% FOREACH stat IN oldstats %]
        <tr>
        <td>[% stat.time %]</td>
        <td>[% stat.users %]</td>
        <td>[% stat.items %]</td>
        <td>[% stat.onloan %]</td>
        <td>[% IF stat.items %][% ( ( stat.onloan * 100 ) / stat.items ) FILTER format('%02.1f') %][% END %]</td>
        <td>[% stat.oldloans %]</td>
        </tr>
    [% END %]
</tbody>
</table>

</div>
