[% META pagetitle = 'Admin' %]

<h2>Concurrent loans</h2>

<p>Users connected to your library are limited to [% library.concurrent_loans %] concurrent loans.</p>

<p>Set a new limit (this will not affect books that are already on loan):</p>

<form method="POST" action="/concurrent_loans">
<input type="number" id="concurrent_loans" name="concurrent_loans" value="[% library.concurrent_loans %]" min="1" max="1000" size="3">
<input type="submit" value="Save">
</form>

<h2>Actions</h2>
<ul>
<li><a href="/books/add">Add a new book from scratch</a></li>
<li>Add a new book based on ISBN: <form method="GET" action="/books/add_from_isbn"><input type="text" name="isbn"><input type="submit" value="Go!"></form></li>
<li><a href="/creators/add">Add a new creator</a></li>
<li><a href="/detailview">Detail view</a></li>
</ul>

<h2>Lists</h2>

<p><a href="/lists/add"><img src="/images/script_add.png" height="16" width="16" alt="Edit" title="Edit"> Add a new genre or list</a></p>

<h3>Genres</h3>
<ul>
[% FOREACH list IN lists %]
    [% IF list.is_genre == 1 %]
        <li>
        <a href="/lists/edit/[% list.id %]"><img src="/images/script_edit.png" height="16" width="16" alt="Edit" title="Edit"></a>
        <a href="/lists/delete/[% list.id %]"><img src="/images/script_delete.png" height="16" width="16" alt="Delete" title="Delete"></a>
        <a href="/list/[% list.id %]">[% list.name %]</a> ([% list.books.size or 0 %])
        [% IF list.frontpage == 1 %]
            frontpage
        [% END %]
        </li>
    [% END %]
[% END %]
</ul>

<h3>Lists</h3>
<ul>
[% FOREACH list IN lists %]
    [% IF list.is_genre == 0 %]
        <li>
        <a href="/lists/edit/[% list.id %]"><img src="/images/script_edit.png" height="16" width="16" alt="Edit" title="Edit"></a>
        <a href="/lists/delete/[% list.id %]"><img src="/images/script_delete.png" height="16" width="16" alt="Delete" title="Delete"></a>
        <a href="/list/[% list.id %]">[% list.name %]</a> ([% list.books.size or 0 %])
        [% IF list.frontpage == 1 %]
            frontpage
        [% END %]
        </li>
    [% END %]
[% END %]
</ul>

<h2>Front page order</h2>

<p>Click and drag the elements below to reorder the lists/genres shown on the front page.</p>

<ul id="frontpage_sort" class="ui-sortable">
[% sorted_lists = lists.sort('frontpage_order') %]
[% FOREACH list IN sorted_lists %]
    [% IF list.frontpage == 1 %]
         <li class="ui-state-default" id="[% list.id %]"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>[% list.name %]</li>
    [% END %]
[% END %]
</ul>
