<div class="container">

<h2>Statistics</h2>

<h3>Live statistics</h3>

<ul>
<li>Users: [% livestats.users %]</li>
<li>Files: [% livestats.files %]</li>
<li>Items: [% livestats.items %]</li>
<li>Items on loan: [% livestats.onloan %]</li>
<li>Percentage on loan: [% ( ( livestats.onloan * 100 ) / livestats.items ) FILTER format('%02.1f') %]</li>
<li>Returned loans: [% livestats.oldloans %]</li>
</ul>

<h3>Historical statistics</h3>

<table class="table table-striped table-bordered table-hover">
<thead>
    <tr>
        <th>Recorded</th>
        <th>Users</th>
        <th>Files</th>
        <th>Items</th>
        <th>On loan</th>
        <th>Percentage on loan</th>
        <th>Returned loans</th>
    <tr>
</thead>
<tbody>
    [% FOREACH stat IN oldstats %]
        <tr>
        <td>[% stat.time %]</td>
        <td>[% stat.users %]</td>
        <td>[% stat.files %]</td>
        <td>[% stat.items %]</td>
        <td>[% stat.onloan %]</td>
        <td>[% ( ( stat.onloan * 100 ) / stat.items ) FILTER format('%02.1f') %]</td>
        <td>[% stat.oldloans %]</td>
        </tr>
    [% END %]
</tbody>
</table>

</div>
