[% META pagetitle = 'Settings' %]

<div class="container">

<h2>Concurrent loans</h2>
<p>Users connected to your library are limited to [% library.concurrent_loans %] concurrent loans.</p>
<p>Set a new limit (this will not affect books that are already on loan):</p>

<form method="POST" action="/admin/settings/concurrent_loans">
<input type="number" id="concurrent_loans" name="concurrent_loans" value="[% library.concurrent_loans %]" min="1" max="1000" size="3">
[% INCLUDE 'csrf_field.tt' %]
<input type="submit" value="Save">
</form>

<h2>Ebook detail view</h2>

<p>You can change the detail view of individual books by including things like buttons for social networks etc.</p>

<form method="POST" action="/admin/settings/detailview">

<fieldset>
<legend>Detail HEAD-section</legend>
<label for="detail_head">Enter HTML that will be included in the HEAD section on every detail page. This is suitable for including links to JavaScript and/or CSS.</label>
<br />
<textarea name="detail_head" id="detail_head" rows="10" cols="100">[% library.detail_head %]</textarea>
</fieldset>

<fieldset>
<legend>Social links</legend>
<label for="soc_links">Enter HTML that will be included alongside the detail view of books</label>
<br />
<textarea name="soc_links" id="soc_links" rows="10" cols="100">[% library.soc_links %]</textarea>
</fieldset>

<br>
[% INCLUDE 'csrf_field.tt' %]
<input type="submit" id="save" value="Save" />
</form>

</div>
