[% META pagetitle = 'Admin' %]

<h2>Actions</h2>
<ul>
<li><a href="/books/add">Add a new book</a></li>
<li><a href="/creators/add">Add a new creator</a></li>
</ul>

<h2>Lists</h2>

<ul>
[% FOREACH list IN lists %]
<li>
<a href="/lists/edit/[% list.id %]"><img src="/images/script_edit.png" height="16" width="16" alt="Edit" title="Edit"></a>
<a href="/lists/delete/[% list.id %]"><img src="/images/script_delete.png" height="16" width="16" alt="Delete" title="Delete"></a>
<a href="/list/[% list.id %]">[% list.name %]</a> ([% list.books.size %])
</li>
[% END %]
</ul>
