[% META pagetitle = 'Admin' %]

<h2>Concurrent loans</h2>

<p>Users connected to your library are limited to [% library.concurrent_loans %] concurrent loans.</p>

<h2>Actions</h2>
<ul>
<li><a href="/books/add">Add a new book</a></li>
<li><a href="/creators/add">Add a new creator</a></li>
</ul>

<h2>Lists</h2>

<p><a href="/lists/add"><img src="/images/script_add.png" height="16" width="16" alt="Edit" title="Edit"> Add a new genre or list</a></p>

<h3>Genres</h3>
<ul>
[% FOREACH list IN lists %]
    [% IF list.is_genre == 1 %]
        <li>
        <a href="/lists/edit/[% list.id %]"><img src="/images/script_edit.png" height="16" width="16" alt="Edit" title="Edit"></a>
        <a href="/lists/delete/[% list.id %]"><img src="/images/script_delete.png" height="16" width="16" alt="Delete" title="Delete"></a>
        <a href="/list/[% list.id %]">[% list.name %]</a> ([% list.books.size or 0 %])
        </li>
    [% END %]
[% END %]
</ul>

<h3>Lists</h3>
<ul>
[% FOREACH list IN lists %]
    [% IF list.is_genre == 0 %]
        <li>
        <a href="/lists/edit/[% list.id %]"><img src="/images/script_edit.png" height="16" width="16" alt="Edit" title="Edit"></a>
        <a href="/lists/delete/[% list.id %]"><img src="/images/script_delete.png" height="16" width="16" alt="Delete" title="Delete"></a>
        <a href="/list/[% list.id %]">[% list.name %]</a> ([% list.books.size or 0 %])
        </li>
    [% END %]
[% END %]
</ul>
