[% META pagetitle = 'Anonymization a single loan' %]

<div class="container">

<div class="well">
<p>Are you sure you want to anonymize your loan of "<cite>[% oldloan.item.file.book.title %]</cite>"? This action can not be undone.</p>
<p>
<a class="btn btn-default btn-lg" href="/anon_ok/[% oldloan.id %]?[% INCLUDE 'csrf_link.tt' %]"><img src="/images/tick.png" height="16" width="16" alt="Yes" title="Yes"> Yes</a>
<a class="btn btn-default btn-lg" href="/my"><img src="/images/cancel.png" height="16" width="16" alt="No" title="No"> No</a>
</p>
</div>

</div>
