[% META pagetitle = 'Items' %]

<h2>[% book.title %]</h2> 

<p>Creator(s):</p>

<ul>
[% FOREACH creator IN book.creators %]
<li><a href="/creator/[% creator.id %]">[% creator.name %]</a></li>
[% END %]
</ul>

<p>Published: [% book.date %].</p>

[% IF book.isbn %]
<p>ISBN: [% book.isbn %].</p>
[% END %]

<hr />

<h2>Current items</h2>

[% IF book.items.size %]
    <table>
    <tr><th>ID</th><th>Loan period</th><th>Provider</th><th>Actions</th></tr>
    [% FOREACH item IN book.items %]
        [% IF item.library_id == library_id %]
            <tr>
                <td>[% item.id %]</td>
                <td>[% item.loan_period %]</td>
                <td>[% item.provider.name %]</td>
                <td><a href="/books/items/delete/[% item.id %]"><img src="/images/delete.png" height="16" width="16" alt="Delete this item" title="Delete this item"></a></td>
            </tr>
        [% END %]
    [% END %]
    </table>
[% ELSE %]
    <p>No items, yet!</p>
[% END %]

<h2>Add more items</h2>

<form method="POST" action="/books/items/add">
Add 
<input type="number" id="num_copies" name="num_copies" value="1" min="1" max="1000" size="3"> 
copies from 
<select name="provider_id" id="provider_id">
[% FOREACH provider IN providers %]
<option value="[% provider.id %]">[% provider.name %]</option>
[% END %]
</select>
with a loan period of 
<input type="number" id="loan_period" name="loan_period" value="1" min="1" max="1000" size="3"> 
days
<input type="hidden" name="book_id" id="book_id" value="[% book.id %]">
<input type="submit" value="now">.
</form>
