[% META pagetitle = 'Items' %]

<h2>[% book.title %]</h2> 

<p>Creator(s):</p>

<ul>
[% FOREACH creator IN book.creators %]
<li><a href="/creator/[% creator.id %]">[% creator.name %]</a></li>
[% END %]
</ul>

<p>Published: [% book.date %].</p>

[% IF book.isbn %]
<p>ISBN: [% book.isbn %].</p>
[% END %]

<hr />

<h2>Current items</h2>

[% IF book.files.size %]
    [% SET item_count = 0 %]
    [% SET deleted_count = 0 %]
    <table>
    <tr><th>File ID</th><th>Provider</th><th>Item ID</th><th>Loan period</th><th>Actions</th></tr>
    [% FOREACH file IN book.files %]
        [% FOREACH item IN file.items %]
            [% IF item.library_id == library_id %]
                <tr>
                    <td>[% file.id %]</td>
                    <td>[% file.provider.name %]</td>
                    <td>[% item.id %]</td>
                    <td>[% item.loan_period %]</td>
                    <td>
                        [% IF item.deleted == 0 %]
                            <a href="/books/items/edit/[% item.id %]"><img src="/images/clock_edit.png" height="16" width="16" alt="Change the loan period for this item" title="Change the loan period for this item"></a>
                            <a href="/books/items/delete/[% item.id %]"><img src="/images/delete.png" height="16" width="16" alt="Delete this item" title="Delete this item"></a>
                        [% ELSE %]
                            Deleted
                            [% deleted_count = deleted_count + 1 %]
                        [% END %]
                    </td>
                </tr>
                [% item_count = item_count + 1 %]
            [% END %]
        [% END %]
    [% END %]
    </table>
    <p>[% item_count %] items, [% deleted_count %] deleted.</p>
[% ELSE %]
    <p>No items, yet!</p>
[% END %]

<hr />

<h2>Change loan period for all items</h2>

<form method="POST" action="/books/items/editall">
<input type="hidden" name="book_id" id="book_id" value="[% book.id %]">
Give all items a new loan period of 
<input type="number" id="loan_period" name="loan_period" value="1" min="1" max="1000" size="3"> 
days
<input type="submit" value="now">.
</form>

<p>(Deleted items will not be affected.)</p>

<hr />

<h2>Add more items</h2>

<h3>Existing files for this book</h3>
<table>
<tr><th>File ID</th><th>Provider</th><th>Number of existing items</th></tr>
[% FOREACH file IN files %]
<tr>
    <td>[% file.id %]</td>
    <td>[% file.provider.name %]</td>
    <td>
        [% number_of_items = 0 %]
        [% number_of_deleted_items = 0 %]
        [% FOREACH item IN file.items %]
            [% IF item.library_id == library_id %]
                [% IF item.deleted == 0 %]
                    [% number_of_items = number_of_items + 1 %]
                [% ELSE %]
                    [% number_of_deleted_items = number_of_deleted_items + 1 %]
                [% END %]
            [% END %]
        [% END %]
        [% number_of_items %][% IF number_of_deleted_items > 0 %] (and [% number_of_deleted_items %] deleted)[% END %]
    </td>
</tr>
[% END %]
</table>

<form method="POST" action="/books/items/add">
Add 
<input type="number" id="num_copies" name="num_copies" value="1" min="1" max="1000" size="3"> 
copies from 
<select name="file_id" id="file_id">
[% FOREACH file IN files %]
<option value="[% file.id %]">File #[% file.id %] from [% file.provider.name %]</option>
[% END %]
</select>
with a loan period of 
<input type="number" id="loan_period" name="loan_period" value="1" min="1" max="1000" size="3"> 
days
<input type="hidden" name="book_id" id="book_id" value="[% book.id %]">
<input type="submit" value="now">.
</form>

<hr />

<h2>Add or replace files</h2>

<form method="POST" action="/files/add" enctype="multipart/form-data">
<input type="hidden" name="book_id" id="book_id" value="[% book.id %]">
Upload a file from provider
<select name="provider_id" id="provider_id">
[% FOREACH provider IN providers %]
    [% already_provides_book = 0 %]
    [% FOREACH file IN provider.files %]
        [%# FIXME Not very efficient, but not sure how it could be done better %]
        [% IF file.book_id == book.id %]
            [% already_provides_book = 1 %]
            [% LAST %]
        [% END %]
    [% END %]

    <option value="[% provider.id %]">[% provider.name %]
        [% IF already_provides_book == 1 %]
            (replace)
        [% ELSE %]
            (new)
        [% END %]
    </option>
[% END %]
</select>
<br />
File: <input type="file" name="bookfile" id="bookfile"/>
<br />
<input type="submit" value="Upload">
</form>
