[% META pagetitle = 'Add a new book' %]

<div class="container">

[% IF data.results.bindings.size %]
    <h2>Reuse data converted from MARC records</h2>
    [% IF data.results.bindings.size > 1 %]
        <p>We found several sources of metadata. Please choose one of the alternatives below and edit it as necessary. If none of the alternatives are to your liking, you can enter data manually at the bottom of the page.</p>
    [% ELSIF data.results.bindings.size == 1 %]
        <p>We found one source of metadata. Please edit it as necessary. If it is not a good fit, please enter data manually at the bottom of the page.</p>
    [% END %]
    [% FOREACH sparqlbook IN data.results.bindings %]
        <h3>Alternative [% loop.count %]</h3>
        <p>Data from [% sparqlbook.graph.value %]</p>
        <form method="POST" action="/books/add">
        [% adding = 1 %]
        [%# Pass sparqlbook to the form as sbook, so that the empty form
            below does not pick up the last iteration of the bindings 
            automatically. %]
        [% INCLUDE books_form.tt sbook=sparqlbook %]
        </form>
    [% END %]
[% END %]

<h2>Enter data from scratch</h2>
[% IF data.results.bindings.size && data.results.bindings.size < 1 %]
    <p>Sorry, we did not find any sources of metadata for that book. Please fill in data manually below, or try again later.</p>
[% END %]
<form method="POST" action="/books/add">
[% adding = 1 %]
[% INCLUDE books_form.tt %]
</form>

</div>
