<fieldset>
<legend>Basic info</legend>
<label for="title">Title:</label>
<input type="text" name="title" id="title" value="[% params.title %][% book.title %][% sbook.title.value %]" required>
<br />
<label for="date">Published:</label>
<input type="text" name="date" id="date" value="[% params.date %][% book.date %][% sbook.published.value %]">
<br />
<label for="isbn">ISBN:</label>
<input type="text" name="isbn" id="isbn" value="[% params.isbn %][% book.isbn %]">
<br />
<label for="pages">Pages:</label>
<input type="text" name="pages" id="pages" value="[% params.pages %][% book.pages %][% sbook.pages.value %]">
[% IF sbook.uri.value %]
    <br />
    <label for="dataurl">Data URI:</label>
    [% sbook.uri.value %]
    <input type="hidden" name="dataurl" id="dataurl" value="[% sbook.uri.value %]">
[% END %]
[% IF book.title %]
    <br />
    <label for="dataurl">Data URL:</label>
    <input type="text" name="dataurl" id="dataurl" value="[% book.dataurl %]" size="45">
[% END %]
[% IF book.id %]
<input type="hidden" name="id" id="id" value="[% book.id %]">
[% END %]
</fieldset>
<input type="submit" id="save" value="Save">
