<!-- RESPONSIV UTLISTING MED THUMBNAILS OG ELLIPSIS
************************************* -->

<section id="utlisting">
<div class="row add-bottom">
<div class="span12">

	<ul class="utlisting">
	    [% FOREACH book IN books %]
			<li>
				<a href="/book/[% book.id %]" class="book-block">
					<div class="utlisting-img">
					[% IF book.coverimg %]
                        <img src="/cover/[% book.id %]">
                    [% ELSE %]
                        [%# FIXME This URL shoul dnot be hard coded %]
                        <img src="/img/missing-cover.png">
                    [% END %]
                    </div>
					<div class="li-text-portal">
						<h4 class="title">[% book.title %]</h4>
						<p class="author">
						    [% FOREACH creator IN book.creators %]
                                [% creator.name %][% UNLESS loop.last() %],[% END %]
                            [% END %]
                        </p>
					</div>
					<div class="li-i-portal">
						<i class="fa fa-angle-right"></i>
					</div>
				</a>
			</li>
        [% END %]
    </ul>

</div>
</div>
</section>
