<!-- RESPONSIV UTLISTING MED THUMBNAILS OG ELLIPSIS
************************************* -->

<section id="utlisting">
<div class="row add-bottom">
<div class="span12">

	<ul class="utlisting">
	    [% FOREACH book IN books %]
            [%# Check that this book has at least one item that is not deleted and that is available to the chosen library %]
            [%# FIXME This solutin is probably not ideal, it would probably be better to limit in the DBIC query in the route %]
            [% SET available_items = 0 %]
            [% FOREACH file IN book.files %]
                [% FOREACH item IN file.items %]
                    [% IF item.deleted != 1 && item.is_available_to( session.chosen_library ) == 1 %]
                        [% available_items = available_items + 1 %]
                    [% END %]
                [% END %]
            [% END %]
            [% NEXT IF available_items == 0 %]
            <li>
				<a href="/book/[% book.id %]" class="book-block">
					<div class="utlisting-img">
					[% IF book.coverimg %]
                        <img src="/cover/[% book.id %]">
                    [% ELSE %]
                        [%# FIXME This URL shoul dnot be hard coded %]
                        <img src="/img/missing-cover.png">
                    [% END %]
                    </div>
					<div class="li-text-portal">
						<h4 class="title">[% book.title %]</h4>
						<p class="author">
						    [% FOREACH creator IN book.creators %]
                                [% creator.name %][% UNLESS loop.last() %],[% END %]
                            [% END %]
                        </p>
					</div>
					<div class="li-i-portal">
						<i class="fa fa-angle-right"></i>
					</div>
				</a>
			</li>
        [% END %]
    </ul>

</div>
</div>
</section>
