<fieldset>
<legend>Basic info</legend>
<label for="title">Title:</label>
<input type="text" name="title" id="title" value="[% params.title %][% book.title %]" required/>
<br />
<label for="date">Published:</label>
<input type="text" name="date" id="date" value="[% params.date %][% book.date %]" required/>
<br />
<label for="isbn">ISBN:</label>
<input type="text" name="isbn" id="isbn" value="[% params.isbn %][% book.isbn %]" required/>
[% IF book.id %]
<input type="hidden" name="id" id="id" value="[% book.id %]"/>
[% END %]
</fieldset>
<input type="submit" id="save" value="Save" />
