<table>
<tr><th>Title</th><th>Author(s)</th><th>Published</th><th>ISBN</th><th>Available?</th></tr>
[% FOREACH book IN books %]
    <tr>
    <td><a href="/book/[% book.id %]">[% book.title %]</a></td>
    <td>
        [% FOREACH creator IN book.creators %]
        <a href="/creator/[% creator.id %]">[% creator.name %]</a>[% UNLESS loop.last() %],[% END %]
        [% END %]
    </td>
    <td>[% book.date %]</td>
    <td>[% book.isbn %]</td>
    <td>
        [% SET on_loan = 0 %]
        [% SET available = 0 %]
        [% SET total = 0 %]
        [% FOREACH file IN book.files %]
            [% FOREACH item IN file.items %]
                [% IF item.library_id == session.chosen_library %]
                    [% total = total + 1 %]
                    [% IF item.loan.due != '' %]
                        [% on_loan = on_loan + 1 %]
                    [% ELSE %]
                        [% available = available + 1 %]
                    [% END %]
                [% END %]
            [% END %]
        [% END %]
        [% available %] available
    </td>
    </tr>
[% END%]
</table>
