[% META pagetitle = 'Book page' %]
[% USE date %]

<h2>[% book.title %]</h2> 

[% IF book.coverimg %]
<p style="float: right;"><img src="[% book.coverimg %]"></p>
[% END %]

<p>by:</p>

<ul>
[% FOREACH creator IN book.creators %]
<li><a href="/creator/[% creator.id %]">[% creator.name %]</a></li>
[% END %]
</ul>

<p>Published [% book.date %].</p>

[% IF book.isbn %]
<p>ISBN: [% book.isbn %].</p>
[% END %]

[% IF book.pages %]
<p>Pages: [% book.pages %].</p>
[% END %]

[%# Collect unique books created by the same creators as the current book %]
[% SET books = [ ] %]
[%# Loop through the creators connected to this book %]
[% FOREACH creator IN book.creators %]
    [%# Loop through the books connected to this creator %]
    [% FOREACH cbook IN creator.books %]
        [%# Do not include the book we are currently looking at %]
        [% IF cbook.id != book.id %]
            [% SET already_added = 0 %]
            [% FOREACH b IN books %]
                [%# Do not include books we have already added %]
                [% IF cbook.id == b.id %]
                    [% SET already_added = 1 %]
                [% END %]
            [% END %]
            [%# Save the book for later if it has not been added already %]
            [% IF already_added == 0 %]
                [% books.push( cbook ) %]
            [% END %]
        [% END %]
    [% END %]
[% END %]

[% IF book.lists.size %]

    <h2>Genres</h2>
    <ul>
    [% FOREACH list IN book.lists %]
        [% IF list.is_genre == 1 && list.library.id == session.chosen_library %]
            <li><a href="/list/[% list.id %]">[% list.name %]</a></li>
        [% END %]
    [% END %]
    </ul>

    <h2>Lists</h2>
    <ul>
    [% FOREACH list IN book.lists %]
        [% IF list.is_genre == 0 && list.library.id == session.chosen_library %]
            <li><a href="/list/[% list.id %]">[% list.name %]</a></li>
        [% END %]
    [% END %]
    </ul>

[% END %]

<h2>Items</h2>

[%# Check if the logged in user has already borrowed this book %]
[% IF user_has_borrowed == 1 %]
    <p>You have already borrowed this book!</p>
[% END %]

[% IF book.files.size %]
    <table>
    <tr><th>ID</th><th>Loan period</th><th>Loan status</th></tr>
    [% FOREACH file IN book.files %]
        [% FOREACH item IN file.items %]
            [% IF item.library_id == session.chosen_library && item.deleted != 1 %]
                <tr>
                    <td>[% item.id %]</td>
                    <td>[% item.loan_period %]</td>
                    <td>
                        [% IF item.loan.due %]
                            Due [% date.format( time => item.loan.due.epoch, format => settings.date_format, locale => settings.locale ) %]
                        [% ELSE %]
                            Not on loan
                            [% IF session.logged_in_user_id && user_belongs_to_library == 1 && user_has_borrowed != 1 && limit_reached != 1 %]
                                <a href="/borrow/[% item.id %]">Borrow</a>
                            [% END %]
                        [% END %]
                    </td>
                </tr>
            [% END %]
        [% END %]
    [% END %]
    </table>
    [% IF limit_reached == 1 %]
        <p>You have reached the maximum number of concurrent loans for this library.</p>
    [% END %]
    [% IF user_belongs_to_library == 0 %]
        <p>You do not have permission to borrow books from this library.</p>
    [% END %]
[% ELSE %]
    <p>No items, yet!</p>
[% END %]

[% library.soc_links %]

<h2>Ratings</h2>
[%# Check if the user viewing this is logged in or not %]
[% IF session.logged_in_user_id %]
    [% SET user_rating = book.get_rating_from_user( session.logged_in_user_id ) %]
    <div>
    <form method="POST" action="/ratings/add">
        <input name="rating" type="radio" class="star" value="1"[% IF user_rating == 1 %] checked[% END %]>
        <input name="rating" type="radio" class="star" value="2"[% IF user_rating == 2 %] checked[% END %]>
        <input name="rating" type="radio" class="star" value="3"[% IF user_rating == 3 %] checked[% END %]>
        <input name="rating" type="radio" class="star" value="4"[% IF user_rating == 4 %] checked[% END %]>
        <input name="rating" type="radio" class="star" value="5"[% IF user_rating == 5 %] checked[% END %]>
        <input type="hidden" name="book_id" value="[% book.id %]">
        <input type="submit" value="Save">
    </form>
    <p>
        [% IF book.get_avg_rating.votes > 0 %]
            [% IF user_rating > 0 %]    
                Your rating: [% user_rating %].
            [% ELSE %] 
                You have not rated this book.
            [% END %]
            Average rating: [% book.get_avg_rating.average %] ([% book.get_avg_rating.votes %] votes).
        [% ELSE %]
            Be the first to rate this book!
        [% END %]
    </p>
    </div>
[% ELSE %]
    [% SET avg_rating = book.get_avg_rating.average %]
    <div>
    <form method="POST" action="/ratings/add">
        <input name="rating" type="radio" class="star" value="1"[% IF avg_rating == 1 %] checked[% END %]>
        <input name="rating" type="radio" class="star" value="2"[% IF avg_rating == 2 %] checked[% END %]>
        <input name="rating" type="radio" class="star" value="3"[% IF avg_rating == 3 %] checked[% END %]>
        <input name="rating" type="radio" class="star" value="4"[% IF avg_rating == 4 %] checked[% END %]>
        <input name="rating" type="radio" class="star" value="5"[% IF avg_rating == 5 %] checked[% END %]>
    </form>
    <p>Average rating: [% avg_rating %] ([% book.get_avg_rating.votes %] votes).</p>
    </div>
[% END %]

[% IF descriptions.results.bindings.size %]
    <h2>Descriptions</h2>
    [% IF descriptions.results.bindings.0.abstract.value %]
        <h3>Abstract</h3>
        <div>[% descriptions.results.bindings.0.abstract.value %]</div>
    [% END %]
    [% IF descriptions.results.bindings.0.krydder.value %]
        <h3>Krydder</h3>
        <div>[% descriptions.results.bindings.0.krydder.value %]</div>
    [% END %]
[% END %]

[% IF books.size %]
    <h2>Other books by the same creator(s)</h2>
    [% INCLUDE 'books_table.tt' books=books %]
[% END %]

<h2>Comments</h2>

[% IF session.logged_in_user %]
    <form method="POST" action="/comments/add">
    [% INCLUDE 'comments_form.tt' %]
    </form>
[% END %]

[% IF book.comments.size %]
    <p>[% book.comments.size || 0 %] existing comments:</p>
    [% FOREACH comment IN book.comments.reverse %]
        <div style="border: 1px dotted black; padding-bottom: 0.5em;">
        <p>
            [% comment.user.name %] 
            (
                [% date.format( time => comment.time.epoch, format => settings.date_format, locale => settings.locale ) %]
                [% IF comment.edited %]
                    , redigert [% date.format( time => comment.edited.epoch, format => settings.date_format, locale => settings.locale ) %]
                [% END %]
            ):
        </p>
        <p>[% comment.comment %]</p>
        [% IF comment.user_id == session.logged_in_user_id %]
            <p><a href="/comments/edit/[% comment.id %]">Edit</a></p>
        [% END %]
        </div>
    [% END %]
[% END %]

[%# Display admin links if the user has the right role %]
[% FOREACH role IN session.logged_in_user_roles %]
    [% IF role == 'admin' %]
<div class="adminactions">
<p>Admin actions</p>
<p>
    <a href="/books/edit/[% book.id %]" title="Edit the bibliographic information, not including creators">Edit</a> |
    <a href="/books/creators/add/[% book.id %]" title="Add or remove creators">Creators</a> |
    <a href="/books/lists/[% book.id %]" title="Add to or remove from lists, including genres">Lists</a> |
    <a href="/books/items/[% book.id %]" title="Add or remove items, change loan periods">Items</a> |
    <a href="/books/covers/[% book.id %]" title="Choose a cover for this book">Covers</a>
</p>
</div>
    [% END %]
[% END %]
