[% META pagetitle = 'Items' %]

<h2>[% book.title %]</h2> 

<p>Creator(s):</p>

<ul>
[% FOREACH creator IN book.creators %]
<li><a href="/creator/[% creator.id %]">[% creator.name %]</a></li>
[% END %]
</ul>

<p>Published: [% book.date %].</p>

[% IF book.isbn %]
<p>ISBN: [% book.isbn %].</p>
[% END %]

<hr />

<h2>Current items</h2>

[% IF book.files.size %]
    [% SET item_count = 0 %]
    [% SET deleted_count = 0 %]
    <table>
    <tr><th>File ID</th><th>Provider</th><th>Item ID</th><th>Loan period</th><th>Actions</th></tr>
    [% FOREACH file IN book.files %]
        [% FOREACH item IN file.items %]
            [% IF item.library_id == library_id %]
                <tr>
                    <td>[% file.id %]</td>
                    <td>[% file.provider.name %]</td>
                    <td>[% item.id %]</td>
                    <td>[% item.loan_period %]</td>
                    <td>
                        [% IF item.deleted == 0 %]
                            <a href="/books/items/edit/[% item.id %]"><img src="/images/clock_edit.png" height="16" width="16" alt="Change the loan period for this item" title="Change the loan period for this item"></a>
                            <a href="/books/items/delete/[% item.id %]"><img src="/images/delete.png" height="16" width="16" alt="Delete this item" title="Delete this item"></a>
                        [% ELSE %]
                            Deleted
                            [% deleted_count = deleted_count + 1 %]
                        [% END %]
                    </td>
                </tr>
                [% item_count = item_count + 1 %]
            [% END %]
        [% END %]
    [% END %]
    </table>
    <p>[% item_count %] items, [% deleted_count %] deleted.</p>
[% ELSE %]
    <p>No items, yet!</p>
[% END %]

<h2>Change loan period for all items</h2>

<form method="POST" action="/books/items/editall">
<input type="hidden" name="book_id" id="book_id" value="[% book.id %]">
Give all items a new loan period of 
<input type="number" id="loan_period" name="loan_period" value="1" min="1" max="1000" size="3"> 
days
<input type="submit" value="now">.
</form>

<p>(Deleted items will not be affected.)</p>

<h2>Add more items</h2>

<form method="POST" action="/books/items/add">
Add 
<input type="number" id="num_copies" name="num_copies" value="1" min="1" max="1000" size="3"> 
copies from 
<select name="provider_id" id="provider_id">
[% FOREACH provider IN providers %]
<option value="[% provider.id %]">[% provider.name %]</option>
[% END %]
</select>
with a loan period of 
<input type="number" id="loan_period" name="loan_period" value="1" min="1" max="1000" size="3"> 
days
<input type="hidden" name="book_id" id="book_id" value="[% book.id %]">
<input type="submit" value="now">.
</form>
