[% META pagetitle = 'Choose a cover' %]

<h2>[% book.title %]</h2> 

<p>Creator(s):</p>

<ul>
[% FOREACH creator IN book.creators %]
<li><a href="/creator/[% creator.id %]">[% creator.name %]</a></li>
[% END %]
</ul>

<p>Published: [% book.date %].</p>

[% IF book.isbn %]
<p>ISBN: [% book.isbn %].</p>
[% END %]

<hr />

<h2>Covers</h2>

[% IF covers.results.bindings.size || bokkilden != '' %]
    <p>Click on the cover you would like to use:</p>
    [% FOREACH cover IN covers.results.bindings %]
    <form method="POST" action="/books/covers" style="display: inline;">
    <input type="hidden" name="id" value="[% book.id %]">
    <input type="hidden" name="coverurl" value="[% cover.cover.value %]">
    [% INCLUDE 'csrf_field.tt' %]
    <button type="submit">
    <img src="[% cover.cover.value %]" title="[% cover.cover.value %]">
    </button>
    </form>
    [% END %]
    [% IF bokkilden != '' %]
    <form method="POST" action="/books/covers" style="display: inline;">
    <input type="hidden" name="id" value="[% book.id %]">
    <input type="hidden" name="coverurl" value="[% bokkilden %]">
    [% INCLUDE 'csrf_field.tt' %]
    <button type="submit">
    <img src="[% bokkilden %]" title="[% bokkilden %]">
    </button>
    </form>
    [% END %]
[% ELSE %]
    <p>Sorry, no covers were found.</p>
[% END %]
