<!-- RESPONSIV UTutlistingING MED THUMBNAILS OG ELLIPSIS
************************************* -->

<section id="utlisting">
<div class="row">
<div class="span12">

	<ul class="utlisting">
	    [% FOREACH book IN books %]
			<li>
				<a href="/book/[% book.id %]" class="book-block">
					[% IF book.coverimg %]
                        <img src="[% book.coverimg %]">
                    [% ELSE %]
                        <img src="/img/bg-white-paper.jpg">
                    [% END %]
					<div class="li-text-portal">
						<h4 class="title">[% book.title %]</h4>
						<p class="author">
						    [% FOREACH creator IN book.creators %]
                                [% creator.name %][% UNLESS loop.last() %],[% END %]
                            [% END %]
                        </p>
					</div>
					<div class="li-i-portal">
						<i class="icon-angle-right"></i>
					</div>
				</a>
			</li>
        [% END %]
    </ul>


</div>
</div>
</section>
