[% USE date %]

<!-- STINAVIGERING
************************************* -->
<ul class="path">
    <li class="back-btn">
	  	[% FOREACH list IN book.lists %]
            [% IF list.library.id == session.chosen_library %]
                <a href="/list/[% list.id %]">[% list.name %][% UNLESS loop.last() %],[% END %]</a>
            [% END %]
		[% END %]
    </li>
    <li><span>[% book.title %]</span></li>
</ul>

<!-- BOK
************************************* -->

<div class="article-bg-white">
<div class="container content-container">
<section id="bok">
<div class="row add-top">
	<div class="span6 offset3 center">
		<div class="book-page-imgwrapper">
			<a class="book-page-img" href="[% book.coverurl %]" target="_blank">
	    		[% IF book.coverurl %]
    			<img src="[% book.coverurl %]" />
				[% ELSE %]
            	<img src="/img/missing-cover.png">
				[% END %]
			</a>
		</div>
		<br />
		<div class="book-details center">
			<h3 class="title">[% book.title %]</h3>
			<div class="author">
				[% FOREACH creator IN book.creators %]
            		<a href="/creator/[% creator.id %]">[% creator.name %]</a>[% UNLESS loop.last() %],[% END %]
        		[% END %]
			</div>
			<p class="details">
		    [% IF book.date %]
		        [% l('Publication year') %]: [% book.date %] /
    		[% END %]
            [% IF book.isbn %]
                [% l('ISBN') %]: [% book.isbn %] /
            [% END %]
            [% IF book.pages %]
                [% l('Pages') %]: [% book.pages %] /
            [% END %]
            [% IF book.lists.size %]
                [%# Build separate arrays for lists and genres %]
                [% SET genres = [] %]
                [% SET lists  = [] %]
                [% FOREACH list IN book.lists %]
                    [% IF list.is_genre == 1 && list.library.id == session.chosen_library %]
                        [% genres.push( list ) %]
                    [% END %]
                    [% IF list.is_genre == 0 && list.library.id == session.chosen_library %]
                        [% lists.push( list ) %]
                    [% END %]
                [% END %]
                [% IF genres.size %]
                    [% l('Genre') %]: 
                    [% FOREACH list IN genres %]
                        <a href="/list/[% list.id %]">[% list.name %]</a>[% UNLESS loop.last() %],[% END %]
                    [% END %]
                [% END %]
                [% IF lists.size %]
                    [% l('Lists') %]:
                    [% FOREACH list IN lists %]
                        <a href="/list/[% list.id %]">[% list.name %]</a>[% UNLESS loop.last() %],[% END %]
                    [% END %]
                [% END %]
            [% END %]
			</p>
   		</div> <!-- end book details -->
		<div class="description">
		   

		   [% SET descriptions = book.get_descriptions %]
           [% IF descriptions.results.bindings.size %]
               [% IF descriptions.results.bindings.0.abstract.value %]
            	<h4>[% l('Description') %]</h4><p>[% descriptions.results.bindings.0.abstract.value %]</p>
               [% END %]
               [% IF descriptions.results.bindings.0.krydder.value %]
               <h4>[% l('Description') %]</h4><p>[% descriptions.results.bindings.0.krydder.value %]</p>
               [% END %]
           [% END %]
         </div>  
           <div class="half-top">
		    [% IF !session.logged_in_user %]
		        <div class="alert alert-info"">
    				<button type="button" class="close" data-dismiss="alert">&times;</button>
    				<i class="fa fa-info-circle"></i> [% l('You must be logged in to borrow books') %].
    			</div>
            [% ELSIF user_belongs_to_library == 0 %]
                <div class="alert"">
    				<button type="button" class="close" data-dismiss="alert">&times;</button>
    				<i class="fa fa-exclamation-circle"></i> [% l('You can not borrow books from this library') %].
    			</div>
            [% ELSIF user_has_borrowed == 1 %]
                <div class="alert alert-success">
    				<button type="button" class="close" data-dismiss="alert">&times;</button>
    				<i class="fa fa-check-circle"></i> [% l('You have this book on loan') %]. [% l('Go to') %] <a href='[% settings.reader_url %]'>[% l('the reader app to download and read the book') %]</a>.
    			</div>
            [% ELSIF limit_reached == 1 %]
                <div class="alert alert-danger">
    				<button type="button" class="close" data-dismiss="alert">&times;</button>
    				<i class="fa fa-exclamation-circle"></i> [% l('You have the maximum number of concurrent books on loan') %].</div>
    			</div>
            [% ELSIF book.files.size %]
                [% SET longest_loan_period = 0 %]
                [% SET selected_item       = 0 %]
                [% FOREACH file IN book.files %]
                    [% FOREACH item IN file.items %]
                        [% IF item.library_id == session.chosen_library && item.deleted != 1 && !item.loan.due %]
                            [%# Look for the item with the longest loan period %]
                            [% IF item.loan_period > longest_loan_period %]
                                [% longest_loan_period = item.loan_period %]
                                [% selected_item       = item.id %]
                            [% END %]
                        [% END %]
                    [% END %]
                [% END %]
                [% IF selected_item && longest_loan_period > 0 %]
                    <a class="laan-btn btn-block" href="/borrow/[% selected_item %]?[% INCLUDE 'csrf_link.tt' %]"><span style="font-size:20px;font-weight:100;">+</span><i class="fa fa-book"></i> <div class="btn-txt">[% l('Borrow this book') %]</div></a>
                    <!--    <a class="btn btn-large btn-block btn-primary laaneknapp" href="/borrow/[% selected_item %]?[% INCLUDE 'csrf_link.tt' %]" style="margin-left:0;">[% l('Borrow this book for') %] [% longest_loan_period %] [% l('days') %]</a> -->
                [% ELSE %]
                    <div class="alert">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        <i class="fa fa-exclamation"></i> [% l('All our copies are on loan') %].
                    </div>
                [% END %]
            [% END %]
		
           	<div class="share-this center">
		    	[% library.soc_links %]
			</div>
			
			<!--


<h2>Items</h2>

<h2>Ratings</h2>
[%# Check if the user viewing this is logged in or not %]
[% IF session.logged_in_user_id %]
    [% SET user_rating = book.get_rating_from_user( session.logged_in_user_id ) %]
    <div>
    <form method="POST" action="/ratings/add">
        <input name="rating" type="radio" class="star" value="1"[% IF user_rating == 1 %] checked[% END %]>
        <input name="rating" type="radio" class="star" value="2"[% IF user_rating == 2 %] checked[% END %]>
        <input name="rating" type="radio" class="star" value="3"[% IF user_rating == 3 %] checked[% END %]>
        <input name="rating" type="radio" class="star" value="4"[% IF user_rating == 4 %] checked[% END %]>
        <input name="rating" type="radio" class="star" value="5"[% IF user_rating == 5 %] checked[% END %]>
        <input type="hidden" name="book_id" value="[% book.id %]">
        [% INCLUDE 'csrf_field.tt' %]
        <input type="submit" value="Save">
    </form>
    <p>
        [% IF book.get_avg_rating.votes > 0 %]
            [% IF user_rating > 0 %]    
                Your rating: [% user_rating %].
            [% ELSE %] 
                You have not rated this book.
            [% END %]
            Average rating: [% book.get_avg_rating.average %] ([% book.get_avg_rating.votes %] votes).
        [% ELSE %]
            Be the first to rate this book!
        [% END %]
    </p>
    </div>
[% ELSE %]
    [% SET avg_rating = book.get_avg_rating.average %]
    [% USE Math %]
    [% SET abs_avg_rating = Math.abs( avg_rating ) %]
    
    <div>
    <form method="POST" action="/ratings/add">
        <input name="rating" type="radio" class="star" value="1"[% IF abs_avg_rating == 1 %] checked[% END %]>
        <input name="rating" type="radio" class="star" value="2"[% IF abs_avg_rating == 2 %] checked[% END %]>
        <input name="rating" type="radio" class="star" value="3"[% IF abs_avg_rating == 3 %] checked[% END %]>
        <input name="rating" type="radio" class="star" value="4"[% IF abs_avg_rating == 4 %] checked[% END %]>
        <input name="rating" type="radio" class="star" value="5"[% IF abs_avg_rating == 5 %] checked[% END %]>
    </form>
    <p>Average rating: [% avg_rating %] ([% book.get_avg_rating.votes %] votes).</p>
    </div>
    
[% END %]

<h2>Comments</h2>

[% IF session.logged_in_user %]
    <form method="POST" action="/comments/add">
    [% INCLUDE 'comments_form.tt' %]
    [% INCLUDE 'csrf_field.tt' %]
    </form>
[% END %]

[% IF book.comments.size %]
    <p>[% book.comments.size || 0 %] existing comments:</p>
    [% FOREACH comment IN book.comments.reverse %]
        <div style="border: 1px dotted black; padding-bottom: 0.5em;">
        <p>
            [% comment.user.name %] 
            (
                [% date.format( time => comment.time.epoch, format => settings.date_format, locale => settings.locale ) %]
                [% IF comment.edited %]
                    , redigert [% date.format( time => comment.edited.epoch, format => settings.date_format, locale => settings.locale ) %]
                [% END %]
            ):
        </p>
        <p>[% comment.comment %]</p>
        [% IF comment.user_id == session.logged_in_user_id %]
            <p><a href="/comments/edit/[% comment.id %]">Edit</a></p>
        [% END %]
        </div>
    [% END %]
[% END %]

-->

		</div>
	</div>
</div>
</section>
</div>
</div>



<!-- ANDRE BØKER AV FORFATTEREN
************************************* -->



[%# Collect unique books created by the same creators as the current book %]
[% SET books = [ ] %]
[%# Loop through the creators connected to this book %]
[% FOREACH creator IN book.creators %]
    [%# Loop through the books connected to this creator %]
    [% FOREACH cbook IN creator.books %]
        [%# Do not include the book we are currently looking at %]
        [% IF cbook.id != book.id %]
            [% SET already_added = 0 %]
            [% FOREACH b IN books %]
                [%# Do not include books we have already added %]
                [% IF cbook.id == b.id %]
                    [% SET already_added = 1 %]
                [% END %]
            [% END %]
            [%# Save the book for later if it has not been added already %]
            [% IF already_added == 0 %]
                [% books.push( cbook ) %]
            [% END %]
        [% END %]
    [% END %]
[% END %]
[% IF books.size %]
<section>
<div class="article-bg-white">
	<div class="container content-container">
		<div class="row">
			<div class="span12">
				<h5 class="related-titles">[% l('More books by') %] [% FOREACH creator IN book.creators %]
            	<span>[% creator.name %]</span>[% UNLESS loop.last() %],[% END %]
        [% END %]:</h5>
    [% INCLUDE 'books_table.tt' books=books %]
[% END %]
			</div>
		</div>
	</div> <!-- end container -->

[%# Display admin links if the user has the right role %]
[% FOREACH role IN session.logged_in_user_roles %]
    [% IF role == 'admin' %]
	<div id="adminactions">
        <p>[% l('Admin actions') %]:
            <a href="/books/edit/[% book.id %]" title="Edit the bibliographic information, not including creators">[% l('Edit') %]</a> |
            <a href="/books/creators/add/[% book.id %]" title="Add or remove creators">[% l('Authors') %]</a> |
            <a href="/books/lists/[% book.id %]" title="Add to or remove from lists, including genres">[% l('Lists') %]</a> |
            <a href="/books/items/[% book.id %]" title="Add or remove items, change loan periods">[% l('Items') %]</a> |
            <a href="/books/covers/[% book.id %]" title="Choose a cover for this book">[% l('Covers') %]</a>
	    </p>
	</div>
    [% END %]
[% END %]
</div> <!-- end article-bg-white -->
