<div class="splashpage-wrapper add-bottom" style="padding-bottom:0;">
    <div class="container content-container">
    	<div class="row">
	    	<div class="span4 offset4 center add-top">
		    	<h1>[% settings.appname %]</h1>
				<h5 class="uppercase red">[% l('Choose library:') %]<h5>
				<ul class="bibliotek-ul">
				[% FOREACH library IN libraries %]
					<li>
						<a href="/set/[% library.id %]"><i class="fa fa-angle-right"></i> [% library.name %]</a>
					</li>
				[% END %]
				</ul>
			</div>
		</div>
    	<div class="row">
	    	<div class="span8 offset2 center">
				<div class="splashpage-intro">
					[% settings.appname %] [% l('lets you borrow electronic books for free from your local library.') %] [% l('Read more about it') %] <a href="/page/about">[% l('here') %] &rarr;</a>
				</div>
			</div>
		</div>
		<div class="row">	
			<div class="span12 center add-top">
				<img src="/images/front-ill-ebib.png" />
			</div>
		</div>
	</div>
</div>
