[% META pagetitle = 'Choose library' %]

<div class="container">

<h1>eBib</h1>

[% UNLESS session.chosen_library %]
    <p>You need to choose a library before you proceed.</p>
[% ELSE %]
    <p>You can change your chosen library at any time.</p>
[% END %]

<ul>
[% FOREACH library IN libraries %]
<li>
    <a href="/set/[% library.id %][% IF return_url %]?return_url=[% return_url %][% END %]">[% library.name %]</a>
    [% IF session.chosen_library == library.id %]
        <img src="/images/tick.png" height="16" width="16" alt="Yes" title="Yes">
    [% END %]
</li>
[% END %]
</ul>

[% IF session.chosen_library %]
    [% IF belongs_to_library == 1 %]
        <p>You are logged in with the library you have chosen, and can borrow books from it.</p>    
    [% ELSE %]
        <p>You are <em>not</em> logged in with the library you have chosen, and can not borrow books from it.</p>
    [% END %]
[% END %]

</div>
