[% META pagetitle = 'Recent comments' %]
[% USE date %]

<table>
[% FOREACH comment IN comments %]
    <tr>
    <td><a href="/book/[% comment.book.id %]">[% comment.book.title %]</a></td>
    <td><img src="[% comment.book.coverimg %]" style="max-height: 100px; max-width: 80px;"></td>
    <td>[% comment.user.name %]</td>
    <td>[% date.format( time => comment.time.epoch, format => settings.date_format, locale => settings.locale ) %]</td>
    <td>
        <p>[% comment.comment %]</p>
    </td>
    </tr>
[% END %]
</table>
