[% META pagetitle = 'Creators' %]

<div class="container">

<h2>[% l('All creators') %]</h2>

<p><a href="/creators/add">Add a new creator</a></p>

<table class="table table-striped table-bordered table-hover">

<tr>
    <th>ID</th>
    <th>[% l('Name') %]</th>
    <th>[% l('Books') %]</th>
    <th>[% l('Actions') %]</th>
    <th>[% l('Data URL') %]</th>
</tr>

[% FOREACH creator IN creators %]
    <tr>
    <td>[% creator.id %]</td>
    <td><a href="/creator/[% creator.id %]">[% creator.name %]</a></td>
    <td>
        [% SET book_count = 0 %]
        [% FOREACH book IN creator.books %]
            <a href="/book/[% book.id %]">[% book.title %]</a>[% IF ! loop.last %], [% END %]
            [% book_count = book_count + 1 %]
        [% END %]
    </td>
    <td>
        [% IF book_count == 0 %]
            <a href="/creators/delete/[% creator.id %]">[% l('Delete') %]</a>
        [% END %]
    </td>
    <td>[% creator.dataurl %]</td>
    </tr>
[% END %]

</table>

</div>
