[% META pagetitle = 'Creator page' %]

<div class="container content-container">
<div class="row add-top">
<div class="span12">

<h4>[% l('Books by') %] [% creator.name %]:</h4> 

[% IF creator.books.size %]

[% INCLUDE 'books_table.tt' books=creator.books %]
[% END %]

[%# Display admin links if the user has the right role %]
[% FOREACH role IN session.logged_in_user_roles %]
    [% IF role == 'admin' %]
<div class="adminactions">
<p>Admin actions</p>
<p>
    <a href="/creators/edit/[% creator.id %]" title="[% l('Edit this creator') %]">[% l('Edit') %]</a>
</p>
</div>
    [% END %]
[% END %]

</div>
</div>
</div>
