[% META pagetitle = 'Edit the detail view' %]

<form method="POST" action="/detailview">

<fieldset>
<legend>Detail HEAD-section</legend>
<label for="detail_head">Enter HTML that will be included on every detail page</label>
<br />
<textarea name="detail_head" id="detail_head" rows="10" cols="100">[% library.detail_head %]</textarea>
</fieldset>

<fieldset>
<legend>Social links</legend>
<label for="soc_links">Enter HTML that will be included alongside the detail view of books</label>
<br />
<textarea name="soc_links" id="soc_links" rows="10" cols="100">[% library.soc_links %]</textarea>
</fieldset>

<br>
<input type="submit" id="save" value="Save" />
</form>
