[% USE HTML.Strip %]

[% IF !session.logged_in_user %]


    <!-- LOGG INN BANNER
    ************************************* -->

    <div class="logginn-wrapper">
    <div class="container content-container">
    <div class="row">
	    <div class="span8">
	    <img src="http://reader.digitalt.org/img/ebib-logo-64x64.png" class="pull-left" style="height:64px;width:64px;margin-right:10px;" />
		    <h1>Lån ebøker gratis!<!-- span style="font-size:34px;font-weight:300;opacity: 0.3;"> BETA</span --></h1>
		    <!-- <img src="img/laan-gratis-txt.png" /> -->
		    <p class="lead-list hidden-phone">
		    &ndash; Hundrevis av ebøker til din telefon, nettbrett og pc<br />
		    &ndash; Ny norsk litteratur fra ditt lokale bibliotek<br />
		    &ndash; Ingen purregebyr eller tunge turer til biblioteket<br />
		    </p>
        </div>
	
	    <div class="span4">
	    <form method='post' action="/log/in">
		 <input type=hidden name=realm value='[%chosen_realm%]' />
        	<div class="login-container2">
        		<div class="login-row1">
        			<input class="span3" type="text" id='username' name='username' placeholder="Lånenummer">
        		</div>
        		<div class="login-row2">
        			<input class="span3" type="password" id='password' name='password' placeholder="PIN-kode">
        		</div>
        	</div>
        	
<!--    	
    	<div class="center half-top half-bottom">
    		<label class="checkbox" style="display:inline-block;">
    			<input type="checkbox" checked="checked"> Husk meg | <a class="glemt-pinkode" href="#">Glemt PIN?</a>
    		</label>
    	</div>
    	<button type="submit" class="btn btn-success btn-large btn-block half-top btn-login">Logg inn</button>
-->
    	<button type="submit" class="btn-login2 pull-right half-top">Logg inn</button>
    	<a class="glemt-pinkode" href="#">Hjelp til<br />innloggingen?</a>

        </form>
        </div>
    </div>
    </div> <!-- end container -->
    </div> <!-- end logginn-wrapper -->

<!-- NY BRUKER? BANNER
************************************* -->


	<div class="hanging-alert2" style="position:absolute;left:50%;margin-bottom:-33px;margin-left:-155px;">
		<a href="#"><span style=";font-weight:500;">Ny Bruker?</span> Dette trenger du for å låne ></a>
	</div>


 
[% END %]


[% FOREACH list IN vars.lists %]
    
    [%# Only display lists that are meant for the front page %]
    [% NEXT IF list.frontpage != 1 %]
    
<!-- UTVALGTE ROMANER
************************************* -->

<div class="article">
<div class="layer">
<div class="container content-container">

<section id="romaner">

    <div class="row">
    <div class="span12 center">
    <h1 class="genre-head-alt"><a href="/list/[% list.id %]">[% list.name %]<i class="icon-angle-right" style="margin-left:10px;"></i></a></h1>
    <!--
	    <a class="btn pull-right half-top" href="/list/[% list.id %]">[% list.name %] A-Å ></a>
	    <h4 class="genre-title">[% list.name %]</h4> -->
	    
    </div>
    </div>

    <div class="row">
    <div class="span12">
      	<ul class="utvalgte">
			    <li>
				    <div class="book-block">
					    <a href="/book/[% list.books.0.id %]" class="utvalgte-img">
						    [% IF list.books.0.coverimg %]
                                <img src="[% list.books.0.coverimg %]">
                            [% ELSE %]
                                <img src="http://reader.digitalt.org/img/missing-cover.png">
                            [% END %]
					    </a>
					    <div class="li-text-portal">
					    	<a href="/book/[% list.books.0.id %]">
						    	<h4 class="title-alt max-1l ellipsis">[% list.books.0.title %]</h4>
						    	<p class="author-alt">[% list.books.0.creators_as_string %]</p>
						    	[% SET descriptions = list.books.0.get_descriptions %]
						    </a>
						    <p class="intro max-5l ellipsis">
				                [% IF descriptions.results.bindings.size %]
                                    [% IF descriptions.results.bindings.0.krydder.value %]
                                        [% descriptions.results.bindings.0.krydder.value | html_entity | replace( '&gt;', '>' ) | replace( '&lt;', '<' ) | html_strip %]
                                    [% ELSIF descriptions.results.bindings.0.abstract.value %]
                                        [% descriptions.results.bindings.0.abstract.value | html_entity | replace( '&gt;', '>' ) | replace( '&lt;', '<' ) | html_strip %]
                                    [% ELSE %]
                                        Sorry, no description available.
                                    [% END %]
                                [% END %]
						    </p>
					    </div>
					    <div class="li-i-portal">
						    <!-- <i class="icon-angle-right"></i> -->
					    </div>
				    </div>
			    </li>
			    <li>
				    <div class="book-block">
					    <a href="/book/[% list.books.1.id %]" class="utvalgte-img">
						    [% IF list.books.1.coverimg %]
                                <img src="[% list.books.1.coverimg %]">
                            [% ELSE %]
                                <img src="http://reader.digitalt.org/img/missing-cover.png">
                            [% END %]
					    </a>
					    <div class="li-text-portal">
					    	<a href="/book/[% list.books.1.id %]">
						    	<h4 class="title-alt max-1l ellipsis">[% list.books.1.title %]</h4>
						    	<p class="author-alt">[% list.books.1.creators_as_string %]</p>
						    	[% SET descriptions = list.books.1.get_descriptions %]
						    </a>
						    <p class="intro max-5l ellipsis">
				                [% IF descriptions.results.bindings.size %]
                                    [% IF descriptions.results.bindings.0.krydder.value %]
                                        [% descriptions.results.bindings.0.krydder.value | html_entity | replace( '&gt;', '>' ) | replace( '&lt;', '<' ) | html_strip %]
                                    [% ELSIF descriptions.results.bindings.0.abstract.value %]
                                        [% descriptions.results.bindings.0.abstract.value | html_entity | replace( '&gt;', '>' ) | replace( '&lt;', '<' ) | html_strip %]
                                    [% ELSE %]
                                        Sorry, no description available.
                                    [% END %]
                                [% END %]
						    </p>
					    </div>
					    <div class="li-i-portal">
						    <!-- <i class="icon-angle-right"></i> -->
					    </div>
				    </div>
			    </li>
	    </ul>
    </div>
    </div>

<!-- SISTE
************************************* -->

<div class="row add-top">
<div class="span12 add-top">
   <!-- <h5 class="center genre-subhead">Nyeste</h5> -->
	<ul class="block-list bxslider">
        [% FOREACH book IN list.books %]
			<li>
				<a href="/book/[% book.id %]" class="book-block-alt">
					<div class="block-list-img">
					    [% IF book.coverimg %]
                            <img src="[% book.coverimg %]">
                        [% ELSE %]
                            <img src="http://reader.digitalt.org/img/missing-cover.png">
                        [% END %]
						<div class="li-text">
							<h4 class="title max-1l ellipsis">[% book.title %]</h4>
							<p class="author max-1l ellipsis">[% book.creators_as_string %]</p>
						</div>
					</div>
				</a>
			</li>
		[% END %]
	</ul>
</div>
</div>

</section>
</div> <!-- end container -->
</div> <!-- end layer -->
</div> <!-- end article -->
    
[% END %]

[%# INCLUDE 'books_table.tt' books=books %]
