[% USE HTML.Strip %]

[% IF !session.logged_in_user %]


    <!-- LOGG INN BANNER
    ************************************* -->

<div class="logginn-wrapper">
	<div class="container content-container">
    	<div class="row">
	    	<div class="span12 center">
		    	<h1>[% settings.appname %]</h1>
				<h4 class="red">Lån ebøker gratis</h4>
        	</div>
        	<div class="span4 offset4">
        		[% INCLUDE 'login_form.tt' %]
        	</div>
    	</div>
    </div> 
</div>


<!-- NY BRUKER? BANNER
************************************* 

	<div class="hanging-alert2" style="position:absolute;left:50%;margin-bottom:-33px;margin-left:-155px;">
		<a href="/page/newuser"><strong style="font-weight:500;">Ny Bruker?</strong> <span class="hidden-phone">Dette trenger du for å låne ></span></a> 
	</div> -->

[% END %]

<!-- UTVALGTE BØKER
************************************* -->

<div class="body-container">

<div class="velg-sjanger visible-phone center">Velg sjanger:</div>

[% FOREACH booklist IN booklists %]

<!-- FOR MOBIL VIEWPORT -->

<section id="[% booklist.list.name %]" class="visible-phone">
	<div class="article-mobil">
		<div class="container content-container">
			<div class="row">
				<div class="span12">
					<a class="genre-title-mobile" href="/list/[% booklist.list.id %]">[% booklist.list.name %] <i class="fa fa-angle-right" style="margin-left:10px;"></i></a>
				</div>
			</div>
		</div>
	</div>
</section>


<!-- FOR NETTBRETT OG STØRRE VIEWPORTS -->

<section id="[% booklist.list.name %]" class="hidden-phone">

<a href="javascript:scrolldown();" class="scroll-down"><i class="fa fa-angle-down"></i></a> <!-- scroll ned knapp -->

<div class="article">
<div class="container content-container">
    <div class="row">
    	<div class="span12 center">
    		<div class="genre-head">
    	    	<a class="genre-title" href="/list/[% booklist.list.id %]">[% booklist.list.name %] <i class="fa fa-angle-right visible-phone" style="margin-left:10px;"></i></a>
    			<a class="genre-btn pull-right hidden-phone" href="/list/[% booklist.list.id %]">Se alle<i class="fa fa-angle-right" style="margin-left:10px;"></i></a>
    		</div>
    	</div>
    </div>

    <div class="row">
    <div class="span12">
      	<ul class="utvalgte">
            [% FOREACH booklistitem IN booklist.booklist %]
                [% IF booklistitem.promoted == 1 %]
			        <li>
				        <div class="book-block">
					        <a href="/book/[% booklistitem.book.id %]" class="utvalgte-img">
						        [% IF booklistitem.book.coverurl %]
                                    <img src="/cover/[% booklistitem.book.id %]">
                                [% ELSE %]
                                    <img src="/img/missing-cover.png">
                                [% END %]
					        </a>
					        <div class="li-text-portal">
					        	<a href="/book/[% booklistitem.book.id %]">
						        	<h4 class="title-alt max-1l ellipsis">[% booklistitem.book.title %]</h4>
						        	<p class="author-alt">[% booklistitem.book.creators_as_string %]</p>
						        	[% SET descriptions = booklistitem.book.get_descriptions %]
						        </a>
						        <p class="intro max-5l ellipsis">
				                    [% IF descriptions.results.bindings.size %]
                                        [% IF descriptions.results.bindings.0.krydder.value %]
                                            [% descriptions.results.bindings.0.krydder.value | html_entity | replace( '&gt;', '>' ) | replace( '&lt;', '<' ) | html_strip %]
                                        [% ELSIF descriptions.results.bindings.0.abstract.value %]
                                            [% descriptions.results.bindings.0.abstract.value | html_entity | replace( '&gt;', '>' ) | replace( '&lt;', '<' ) | html_strip %]
                                        [% ELSE %]
                                            Sorry, no description available.
                                        [% END %]
                                    [% ELSE %]
                                        (Beklager, feil ved henting av omtaler.)
                                    [% END %]
						        </p>
					        </div>
					        <div class="li-i-portal">
						        <!-- <i class="icon-angle-right"></i> -->
					        </div>
				        </div>
			        </li>
			    [% END %]
            [% END %]
	    </ul>
    </div>
</div>

<!-- KARUSELL
************************************* -->

<div class="row add-top hidden-phone">
	<div class="span12 add-top">
    	<div class="bxloadwrapper">
			<div class="bxspinner">
       			<i class="fa fa-spin fa-spinner"></i>
			</div>
			<ul class="block-list bxslider bxhidden">
                [% SET counter = 0 %]
        		[% FOREACH booklistitem IN booklist.booklist.reverse %]
         		   [% IF booklistitem.promoted != 1 %]
			    		<li>
				    		<a href="/book/[% booklistitem.book.id %]" class="book-block-alt">
					    		<div class="block-list-img">
					        		[% IF booklistitem.book.coverurl %]
                                		<img src="/cover/[% booklistitem.book.id %]">
                            		[% ELSE %]
                                		<img src="/img/missing-cover.png">
                            		[% END %]
						    		<div class="li-text">
							    		<h4 class="title max-1l ellipsis">[% booklistitem.book.title %]</h4>
							    		<p class="author max-1l ellipsis">[% booklistitem.book.creators_as_string %]</p>
						    		</div>
					    		</div>
				    		</a>
			    		</li>
		    		[% END %]
                    [% counter = counter + 1 %]
                    [% LAST IF counter == 80 %]
				[% END %]
			</ul>
      </div>
	</div>
</div>


</div> <!-- end container -->
</div> <!-- end article -->
 </section>
    
[% END %]
[%# END of FOREACH booklist IN booklists %]



<!-- BOKLISTE MOBIL
************************************* -->

[% IF mobilebooklist %]
<div class="siste visible-phone center">Siste:</div>
<section id="bokliste-mobil" class="visible-phone">
<div class="article-list-mobil">
	<div class="container content-container">
		<div class="row">
			<div class="span12">
				<ul class="utlisting">
	    			[% FOREACH booklistitem IN mobilebooklist.reverse %]
					<li>
						<a href="/book/[% booklistitem.book.id %]" class="book-block">
							<div class="utlisting-img">
								[% IF booklistitem.book.coverurl %]
                        			<img src="/cover/[% booklistitem.book.id %]">
                    			[% ELSE %]
                        		[%# FIXME This URL shoul dnot be hard coded %]
                        			<img src="/img/missing-cover.png">
                    			[% END %]
                    		</div>
							<div class="li-text-portal">
								<h4 class="title">[% booklistitem.book.title %]</h4>
								<p class="author">
							    	[% FOREACH creator IN booklistitem.book.creators %]
                        	        	[% creator.name %][% UNLESS loop.last() %],[% END %]
                        	    	[% END %]
                  		      	</p>
							</div>
							<div class="li-i-portal">
								<i class="fa fa-angle-right"></i>
							</div>
						</a>
					</li>
        			[% END %]
    			</ul>
    		</div>
    	</div>
	</div>
</div>
</section>
[%# INCLUDE 'books_table.tt' books=mobilebooklist %]

[% END %]
