[% USE HTML.Strip %]

[% IF !session.logged_in_user %]


    <!-- LOGG INN BANNER
    ************************************* -->

    <div class="logginn-wrapper">
    <div class="container content-container">
    <div class="row">
	    <div class="span12 center add-top">
		    <h1 style="margin-bottom:0;">eBib</h1>
		    <h4 class="red" style="letter-spacing:0.5px;font-weight:500;margin-top:-10px;margin-bottom:20px;">[% l('Borrow ebooks for free') %]</h4>
        </div>
        <div class="span4 offset4">
        [% INCLUDE 'login_form.tt' %]
        </div>
    </div>
    </div> 
    </div>

<!-- NY BRUKER? BANNER
************************************* 


	<div class="hanging-alert2" style="position:absolute;left:50%;margin-bottom:-33px;margin-left:-155px;">
		<a href="/page/newuser"><strong style="font-weight:500;">[% l('New user?') %]</strong> <span class="hidden-phone">[% l('What you need in order to borrow') %] ></span></a> 
	</div> -->

[% END %]

<!-- UTVALGTE ROMANER
************************************* -->

[% FOREACH booklist IN booklists %]

<section id="[% booklist.list.name %]">
<div class="article">
<div class="container content-container">
    <div class="row">
    	<div class="span12 center">
    		<div class="genre-head">
    	    	<a class="genre-title" href="/list/[% booklist.list.id %]">[% booklist.list.name %] <i class="icon-angle-right visible-phone" style="margin-left:10px;"></i></a>
    			<a class="genre-btn pull-right hidden-phone" href="/list/[% booklist.list.id %]">Se alle<i class="icon-angle-right" style="margin-left:10px;"></i></a>
    		</div>
    	</div>
    </div>

    <div class="row">
    <div class="span12">
      	<ul class="utvalgte">
            [% FOREACH booklistitem IN booklist.booklist %]
                [% IF booklistitem.promoted == 1 %]
			        <li>
				        <div class="book-block">
					        <a href="/book/[% booklistitem.book.id %]" class="utvalgte-img">
						        [% IF booklistitem.book.coverimg %]
                                    <img src="[% booklistitem.book.coverimg %]">
                                [% ELSE %]
                                    <img src="http://reader.digitalt.org/img/missing-cover.png">
                                [% END %]
					        </a>
					        <div class="li-text-portal">
					        	<a href="/book/[% booklistitem.book.id %]">
						        	<h4 class="title-alt max-1l ellipsis">[% booklistitem.book.title %]</h4>
						        	<p class="author-alt">[% booklistitem.book.creators_as_string %]</p>
						        	[% SET descriptions = booklistitem.book.get_descriptions %]
						        </a>
						        <p class="intro max-5l ellipsis">
				                    [% IF descriptions.results.bindings.size %]
                                        [% IF descriptions.results.bindings.0.krydder.value %]
                                            [% descriptions.results.bindings.0.krydder.value | html_entity | replace( '&gt;', '>' ) | replace( '&lt;', '<' ) | html_strip %]
                                        [% ELSIF descriptions.results.bindings.0.abstract.value %]
                                            [% descriptions.results.bindings.0.abstract.value | html_entity | replace( '&gt;', '>' ) | replace( '&lt;', '<' ) | html_strip %]
                                        [% ELSE %]
                                            [% l('Sorry, no description available.') %]
                                        [% END %]
                                    [% ELSE %]
                                        [% l('Error while fetching descriptions.') %]
                                    [% END %]
						        </p>
					        </div>
					        <div class="li-i-portal">
						        <!-- <i class="icon-angle-right"></i> -->
					        </div>
				        </div>
			        </li>
			    [% END %]
            [% END %]
	    </ul>
    </div>
    </div>

<!-- SISTE
************************************* -->

<div class="row add-top hidden-phone">
	<div class="span12 add-top">
    	<div class="bxloadwrapper">
			<div class="bxspinner">
       			<i class="icon-spin icon-spinner"></i>
			</div>
	<ul class="block-list bxslider bxhidden">
        [% FOREACH booklistitem IN booklist.booklist %]
            [% IF booklistitem.promoted != 1 %]
			    <li>
				    <a href="/book/[% booklistitem.book.id %]" class="book-block-alt">
					    <div class="block-list-img">
					        [% IF booklistitem.book.coverimg %]
                                <img src="[% booklistitem.book.coverimg %]">
                            [% ELSE %]
                                <img src="http://reader.digitalt.org/img/missing-cover.png">
                            [% END %]
						    <div class="li-text">
							    <h4 class="title max-1l ellipsis">[% booklistitem.book.title %]</h4>
							    <p class="author max-1l ellipsis">[% booklistitem.book.creators_as_string %]</p>
						    </div>
					    </div>
				    </a>
			    </li>
		    [% END %]
		[% END %]
	</ul>
      </div>
</div>
</div>


</div> <!-- end container -->
</div> <!-- end article -->
 </section>

    
[% END %]
[%# END of FOREACH booklist IN booklists %]

[%# INCLUDE 'books_table.tt' books=books %]
