[% USE HTML.Strip %]


[% FOREACH list IN vars.lists %]
    
<!-- UTVALGTE ROMANER
************************************* -->

<div class="article">
<div class="layer">
<div class="container content-container">

<section id="romaner">

    <div class="row half-top">
    <div class="span12">
	    <a class="btn pull-right half-top" href="/list/[% list.id %]"><strong>[% list.name %] A-Å ></strong></a>
	    <h4 class="genre-title">[% list.name %]</h4>
    </div>
    </div>

    <div class="row half-top">
    <div class="span12">
      	<ul class="utvalgte">
			    <li>
				    <div class="book-block">
					    <a href="/book/[% list.books.0.id %]" class="utvalgte-img">
						    [% IF list.books.0.coverimg %]
                                <img src="[% list.books.0.coverimg %]">
                            [% ELSE %]
                                <img src="/img/bg-white-paper.jpg">
                            [% END %]
					    </a>
					    <div class="li-text-portal">
					    	<a href="/book/[% list.books.0.id %]">
						    	<h4 class="title max-1l ellipsis">[% list.books.0.title %]</h4>
						    	<p class="author">[% list.books.0.creators_as_string %]</p>
						    	[% SET descriptions = list.books.0.get_descriptions %]
						    </a>
						    <p class="intro max-5l ellipsis">
				                [% IF descriptions.results.bindings.size %]
                                    [% IF descriptions.results.bindings.0.krydder.value %]
                                        [% descriptions.results.bindings.0.krydder.value | html_strip %]
                                        [%# FIXME It looks like norwegian wovels are double encoded after html_strip has been applied. %]
                                    [% ELSIF descriptions.results.bindings.0.abstract.value %]
                                        [% descriptions.results.bindings.0.abstract.value | html_strip %]
                                    [% ELSE %]
                                        Sorry, no description available.
                                    [% END %]
                                [% END %]
						    </p>
					    </div>
					    <div class="li-i-portal">
						    <i class="icon-angle-right"></i>
					    </div>
				    </div>
			    </li>
			    <li>
				    <div class="book-block">
					    <a href="/book/[% list.books.1.id %]" class="utvalgte-img">
						    [% IF list.books.1.coverimg %]
                                <img src="[% list.books.1.coverimg %]">
                            [% ELSE %]
                                <img src="/img/bg-white-paper.jpg">
                            [% END %]
					    </a>
					    <div class="li-text-portal">
					    	<a href="/book/[% list.books.1.id %]">
						    	<h4 class="title max-1l ellipsis">[% list.books.1.title %]</h4>
						    	<p class="author">[% list.books.1.creators_as_string %]</p>
						    	[% SET descriptions = list.books.1.get_descriptions %]
						    </a>
						    <p class="intro max-5l ellipsis">
				                [% IF descriptions.results.bindings.size %]
                                    [% IF descriptions.results.bindings.0.krydder.value %]
                                        [% descriptions.results.bindings.0.krydder.value | html_strip %]
                                    [% ELSIF descriptions.results.bindings.0.abstract.value %]
                                        [% descriptions.results.bindings.0.abstract.value | html_strip %]
                                    [% ELSE %]
                                        Sorry, no description available.
                                    [% END %]
                                [% END %]
						    </p>
					    </div>
					    <div class="li-i-portal">
						    <i class="icon-angle-right"></i>
					    </div>
				    </div>
			    </li>
	    </ul>
    </div>
    </div>

<!-- SISTE
************************************* -->

<div class="row add-top">
<div class="span12">
    <h5 class="center genre-subhead">Nyeste</h5>
	<ul class="block-list bxslider">
        [% FOREACH book IN list.books %]
			<li>
				<a href="/book/[% book.id %]" class="book-block-alt">
					<div class="block-list-img">
					    [% IF book.coverimg %]
                            <img src="[% book.coverimg %]">
                        [% ELSE %]
                            <img src="/img/bg-white-paper.jpg">
                        [% END %]
						<div class="li-text">
							<h4 class="title max-1l ellipsis">[% book.title %]</h4>
							<p class="author max-1l ellipsis">[% book.creators_as_string %]</p>
						</div>
					</div>
				</a>
			</li>
		[% END %]
	</ul>
</div>
</div>

</section>
</div> <!-- end container -->
</div> <!-- end layer -->
</div> <!-- end article -->
    
[% END %]

[%# INCLUDE 'books_table.tt' books=books %]
