<!-- Bootstrap og stinavigering lagt til 30/5/2013 /Helge -->

<!-- STINAVIGERING
************************************* -->

<ul class="path">
	  <li class="back-btn">
            <a href="/">[% l('Home') %]</a>
      </li>
	  <li><span>[% list.name %]</span></li>
	  </ul>
<div class="article-bg-white">
<div class="container content-container">

[% IF list.books.size %]
    [% INCLUDE 'books_table.tt' books=list.books %]
[% ELSE %]
    <p>[% l('Sorry, there are no titles in this list yet.') %]</p>
[% END %]

</div>

[%# Display admin links if the user has the right role %]
[% FOREACH role IN session.logged_in_user_roles %]
    [% IF role == 'admin' %]
<div class="adminactions">
<p>Admin actions</p>
<p>
    <a href="/lists/edit/[% list.id %]" title="[% l('Edit this list') %]">[% l('Edit') %]</a> |
    <a href="/lists/books/[% list.id %]" title="[% l('Delete books from this list') %]">[% l('Delete books') %]</a>
</p>
</div>
    [% END %]
[% END %]
</div>
