[% META pagetitle = 'List contents' %]

<h2>[% list.name %]</h2>

[% IF list.books.size %]
    [% INCLUDE 'books_table.tt' books=list.books %]
[% ELSE %]
    <p>Sorry, there are not title in this list yet.</p>
[% END %]

[%# Display admin links if the user has the right role %]
[% FOREACH role IN session.logged_in_user_roles %]
    [% IF role == 'admin' %]
<div class="adminactions">
<p>Admin actions</p>
<p>
    <a href="/lists/edit/[% list.id %]" title="Edit this list">Edit</a> |
    <a href="/lists/books/[% list.id %]" title="Delete books from this list">Delete books</a>
</p>
</div>
    [% END %]
[% END %]
