[% META pagetitle = 'Remove books from a list' %]

<h2>[% list.name %]</h2> 

[% IF list.books.size %]
    <ul>
    [% FOREACH book IN list.books %]
        <li>
            <a href="/books/lists/delete/[% book.id %]/[% list.id %]?[% INCLUDE 'csrf_link.tt' %]"><img src="/images/delete.png" height="16" width="16" alt="Delete from this list" title="Delete from this list"></a>
            <a href="/book/[% book.id %]">[% book.title %]</a>
        </li>
    [% END %]
    </ul>
[% ELSE %]
    <p>There are no books in this list yet!</p>
[% END %]
