[% META pagetitle = 'List contents' %]

<!-- Bootstrap og stinavigering lagt til 30/5/2013 /Helge -->

<!-- STINAVIGERING
************************************* -->

<div class="container content-container">
<div class="row add-top half-bottom"> <!-- .half-bottom bør antakelig fjernes når resultatfilter/sortering legges til /Helge -->
	<div class="span12">
	  <ul class="path">
	  <li class="back-btn">
            <a href="/">Forsiden</a>
      </li>
	  <li><span>[% list.name %]</span></li>
	  </ul>
	</div>
</div>



[% IF list.books.size %]
    [% INCLUDE 'books_table.tt' books=list.books %]
[% ELSE %]
    <p>Sorry, there are not title in this list yet.</p>
[% END %]

</div>

[%# Display admin links if the user has the right role %]
[% FOREACH role IN session.logged_in_user_roles %]
    [% IF role == 'admin' %]
<div class="adminactions">
<p>Admin actions</p>
<p>
    <a href="/lists/edit/[% list.id %]" title="Edit this list">Edit</a> |
    <a href="/lists/books/[% list.id %]" title="Delete books from this list">Delete books</a>
</p>
</div>
    [% END %]
[% END %]
