<fieldset>
<legend>Basic info</legend>
<label for="name">Name:</label>
<input type="text" name="name" id="name" value="[% params.name %][% list.name %]" required/>
<br />
<label for="is_genre">This list is a genre:</label>
[% IF params.is_genre || list.is_genre %]
<input type="checkbox" name="is_genre" id="is_genre" value="1" checked="checked" />
[% ELSE %]
<input type="checkbox" name="is_genre" id="is_genre" value="1" />
[% END %]
[% IF list.id %]
<input type="hidden" name="id" id="id" value="[% list.id %]"/>
[% END %]
</fieldset>
<input type="submit" id="save" value="Save" />
