<fieldset>
<legend>Basic info</legend>

[%# If a list is global only let superadmins edit the name and the status of genre. %]
[% IF list.is_global == 1 && session.user_is_superadmin == 1 %]

    <label for="name">Name:</label>
    <input type="text" name="name" id="name" value="[% params.name %][% list.name %]" required/>
    <br />

    <label for="is_genre">This list is a genre:</label>
    [% IF params.is_genre || list.is_genre %]
    <input type="checkbox" name="is_genre" id="is_genre" value="1" checked="checked" />
    [% ELSE %]
    <input type="checkbox" name="is_genre" id="is_genre" value="1" />
    [% END %]

[% ELSIF !list || ( list.is_global == 0 && session.user_is_admin == 1 ) %]

    <label for="name">Name:</label>
    <input type="text" name="name" id="name" value="[% params.name %][% list.name %]" required/>
    <br />

[% ELSE %]

    <p>Name: [% params.name %][% list.name %]</p>

[% END %]

<label for="frontpage">Show this list on the front page:</label>
[% IF params.frontpage || list_library.frontpage %]
<input type="checkbox" name="frontpage" id="frontpage" value="1" checked="checked" />
[% ELSE %]
<input type="checkbox" name="frontpage" id="frontpage" value="1" />
[% END %]

<label for="mobile">Use this list for the mobile view of the front page:</label>
[% IF params.mobile || list_library.mobile %]
<input type="checkbox" name="mobile" id="mobile" value="1" checked="checked" />
[% ELSE %]
<input type="checkbox" name="mobile" id="mobile" value="1" />
[% END %]

[% IF list.id %]
<input type="hidden" name="id" id="id" value="[% list.id %]"/>
[% END %]
</fieldset>
<input type="submit" id="save" value="Save" />
