<div class="container">
<div class="row">
<div class="span12">

<div class="alert alert-block">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <h4>Logg inn mislyktes</h4>
    Du må logge inn med en gyldig [% session.chosen_library_name %]-bruker
</div>



<!--
<h1>Login Required</h1>

<p>You need to log in to continue.</p>

<form method="post" action="/log/in">
<label for="username">Username:</label>
<input type="text" name="username" id="username">
<br />
<label for="password">Password:</label>
<input type="password" name="password" id="password">
<br />
<label for="realm">Library:</label>
<select name="realm" id="realm">
[% FOREACH l IN libraries %]
    [% IF l.realm != '' %]
    <option value="[% l.realm %]">[% l.name %]</li>
    [% END %]
[% END %]
<option value="local">Local</li>
</select>
<br />
<input type="submit" value="Login">
</form>
-->

</div>
</div>
</div>