<form method='post' action="/in">
    <div class="login-container">
        <div class="login-row1">
        	<label for="text" style="display:none;">Lånenummer</label>
        	<input class="span3" type="text" id='username' name='username' placeholder="Lånenummer" autocapitalize="off">
    	</div>
		<div class="login-row2">
   			<label for="password" style="display:none;">PIN-kode</label>
   			<input class="span3" type="password" id='password' name='password' placeholder="PIN-kode">
       		[% IF params.admin == 1 %]
      		<input type="hidden" name="realm" value="local">
      		[% END %]
       	</div>
      </div>
	  <button type="submit" class="btn-login">Logg inn</button>
	  <a class="glemt-pinkode" href="/page/help">Hjelp til innloggingen?</a>
</form>   

