[% META hide_header = 1 %]

<div class="container content-container">
    <div class="row">
	    <div class="span6 offset3 clearfix center">
	        <div class="logginn-wrapper" style="margin-top:100px;padding:50px;border-radius:2px;">
		    	<h1 class="add-bottom">eBib</h1>
        		[% INCLUDE 'login_form.tt' %]
        	</div>
        	<div class="alert-wrapper" style="margin-bottom:100px;">
        		<div class="alert alert-block">
    				<button type="button" class="close" data-dismiss="alert">&times;</button>
    				[% IF params.admin == 1 %]
        			<i class="fa fa-info-circle"></i> [% l('You must log in with a valid admin user.') %]
					[% ELSE %]
        			<i class="fa fa-info-circle"></i> [% l('You must log in with a valid') %] [% session.chosen_library_name %]-[% l('user') %].
    				[% END %]
    			</div>
			</div>
    	</div>
    </div>
</div>
<!--
<div class="alert alert-block">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <h4>[% l('Log in failed') %]</h4>
    <p>[% l('You must log in with a valid') %] [% session.chosen_library_name %]-[% l('user') %], [% l('or choose a different library below') %].</p>
</div>
-->
</div>

