<div class="container">
<div class="row">
<div class="span12">

<!--
<div class="alert alert-block">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <h4>Logg inn mislyktes</h4>
    <p>Du må logge inn med en gyldig [% session.chosen_library_name %]-bruker, eller velge et annet bibliotek i skjemaet under.</p>
</div>
-->

<div class="alert alert-block">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <p>Du må logge inn med en gyldig [% session.chosen_library_name %]-bruker, eller velge et annet bibliotek i skjemaet under.</p>
</div>


<form method="post" action="/log/in">
<label for="username">Username:</label>
<input type="text" name="username" id="username" autocapitalize="off>
<br />
<label for="password">Password:</label>
<input type="password" name="password" id="password">
<br />
<label for="realm">Library:</label>
<select name="realm" id="realm">
<option></li>
[% FOREACH l IN libraries %]
    [% IF l.realm != '' %]
    <option value="[% l.realm %]">[% l.name %]</li>
    [% END %]
[% END %]
<option value="local">Local</li>
</select>
<br />
<input type="submit" value="Login">
</form>

</div>
</div>
</div>
