<div class="container content-container">
    <div class="row">
	    <div class="span6 offset3 clearfix center">
	        <div class="logginn-wrapper" style="margin-top:100px;padding:50px;border-radius:2px;">
		    	<h1 class="add-bottom">eBib</h1>
        		[% INCLUDE 'login_form.tt' %]
        	</div>
        	<div class="alert-wrapper" style="margin-bottom:100px;">
        		<div class="alert alert-block">
    				<button type="button" class="close" data-dismiss="alert">&times;</button>
    				[% IF params.admin == 1 %]
        			<p>Du må logge inn med en gyldig admin-bruker.</p>
					[% ELSE %]
        			<p>Du må logge inn med en gyldig [% session.chosen_library_name %]-bruker.</p>
    				[% END %]
    			</div>
			</div>
    	</div>
    </div>
</div>
<!--
<div class="alert alert-block">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <h4>Logg inn mislyktes</h4>
    <p>Du må logge inn med en gyldig [% session.chosen_library_name %]-bruker, eller velge et annet bibliotek i skjemaet under.</p>
</div>
-->
</div>

