<div class="container">
<div class="row">
<div class="span12">

<!--
<div class="alert alert-block">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <h4>Logg inn mislyktes</h4>
    <p>Du må logge inn med en gyldig [% session.chosen_library_name %]-bruker, eller velge et annet bibliotek i skjemaet under.</p>
</div>
-->

<div class="alert alert-block">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <p>Du må logge inn med en gyldig [% session.chosen_library_name %]-bruker.</p>
</div>


[% INCLUDE 'login_form.tt' %]

</div>
</div>
</div>
