<form method='post' action="/in" class="login-form">
    <div class="login-container">
        <div class="login-row1">
        	<label for="text" style="display:none;">[% l('Patron number') %]</label>
                [% IF ( params.admin == 1 ) %]
                    <input class="span3" type="text" id='username' name='username' placeholder="[% l('Username') %]" autocapitalize="off">
                [% ELSE %]
                    <input class="span3" type="text" id='username' name='username' placeholder="[% l('Patron number') %]" autocapitalize="off">
                [% END %]
    	</div>
		<div class="login-row2">
   			<label for="password" style="display:none;">[% l('PIN code') %]</label>
                        [% IF ( params.admin == 1 ) %]
                            <input class="span3" type='password' novalidate id='password' name='password' placeholder="[% l('Password') %]" autocomplete="off" >
                        [% ELSE %]
                            <input class="span3" type='password' pattern='\d*' novalidate id='password' name='password' placeholder="[% l('PIN code') %]" autocomplete="off" >
                        [% END %]
       		[% IF params.admin == 1 %]
      		<input type="hidden" name="realm" value="local">
      		[% END %]
       	</div>
      </div>
	  <button type="submit" class="btn-login">[% l('Log in') %]</button>
	  <a class="glemt-pinkode" href="/page/help">[% l('Need help logging in?') %]</a>
</form>   

