[% META pagetitle = 'My page' %]
[% USE Dumper %]

<h2>Basic information</h2>

<p>Here is the information we have about you:</p>

<ul>
<li>Username:  [% userdata.username %]</li>
<li>Real name: [% userdata.name %]</li>
<li>Email:     [% userdata.email %]</li>
</ul>

<p>If any of this is incorrect, you need to update it in your local library system.</p>

<hr />

<h2>Libraries</h2>

[% IF user.libraries.size %]
    <p>Here are the libraries you are connected to:</p>
    <ul>
    [% FOREACH l IN user.libraries %]
    <li>[% l.name %]</li>
    [% END %]
    </ul>
[% ELSE %]
    <p>Sorry, you are not connected to any libraries.</p>
[% END %]

<hr />

<h2>Debug</h2>

<p>Session data, purely for debug purposes:</p>
<pre>
[% Dumper.dump_html(session) %]
</pre>

<hr />
