[% USE date %]
<div class="article-bg-white">
<div class="container">
	<div class="row">
		<div class="span12 add-top">
			<h1><i class="fa fa-user"></i> [% l('My profile') %]</h1>
		</div>
	</div>
	<div class="row">
		<div class="span6">
			<h3>Bruker</h3>
				<ul>
					<li>[% l('Username') %]:  [% userdata.username %]</li>
					<li>[% l('Name') %]: [% userdata.name %]</li>
					<li>[% l('Email') %]:     [% userdata.email %]</li>
				</ul>				
		</div>
		<div class="span6">
				<h3>[% l('Library') %]</h3>
[% IF user.libraries.size %]
    			<ul>
	[% FOREACH lib IN user.libraries %]
    				<li>[% lib.name %].</li>
    				<li>[% l('Maximum number of concurrent loans') %]: [% lib.concurrent_loans %] [% l('books') %]</li>
    			<!--	<li>[% l('You have') %]: [% user.number_of_loans_from_library( lib.id ) %]</li> -->
	[% END %]

				</ul>
[% ELSE %]
    			<p>[% l('You are not connected to any libraries.') %]</p>
[% END %]
		</div>
	</div>
	
	<div class="row">
		<div class="span12">
			<h3>[% l('Current loans') %]</h3>
[% IF user.loans.size %]
    <table class="table table-striped table-bordered table-hover">
	<thead>	
    <tr>
    	<th>[% l('Title') %]</th>
    	<th>[% l('Borrowed') %]</th>
    	<th><a class="pop-over pull-right" href="#"><i class="icon-question-sign"></i></a>[% l('Expires') %]</th>
    	<!-- <th>[% l('Time left') %]</th> -->
    	<th>[% l('Return') %]</th>
    </tr>
    </thead>
    <tbody>
    [% FOREACH loan IN user.loans %]
        <tr>
       <!--     <td>[% loan.item.library.name %]</td> -->
            <td><a href="/book/[% loan.item.file.book.id %]">[% loan.item.file.book.title %], [% loan.item.file.book.creators_as_string %]</a></td>
            <td>[% date.format( time => loan.loaned.epoch, format => settings.date_format, locale => settings.locale ) %]</td>
       <!--     <td>[% loan.item.loan_period %] [% l('days') %]</td> -->
            <td>[% date.format( time => loan.due.epoch, format => settings.date_format, locale => settings.locale ) %]</td>
       <!--     <td>
                [% IF loan.overdue == 1 %]
                    [% l('overdue') %]
                [% ELSE %]
                    [% IF loan.time_left.months %]
                        [% loan.time_left.months %] [% l('months') %], 
                    [% END %]
                    [% IF loan.time_left.weeks %]
                        [% loan.time_left.weeks %] [% l('weeks') %], 
                    [% END %]
                        [% loan.time_left.days %] [% l('days') %], 
                    [% loan.time_left.hours %] [% l('hours') %], 
                    [% loan.time_left.minutes %] [% l('minutes') %]
                [% END %]
            </td> -->
            <td><a href="/return/[% loan.item_id %]?[% INCLUDE 'csrf_link.tt' %]" class="btn">[% l('Return') %]</a></td>
        </tr>
    [% END %]
    </tbody>
    </table>
[% ELSE %]
    <p>[% l('You have no current loans.') %]</p>
[% END %]

<h3>[% l('Old loans') %]
<div style="display:inline-block;margin-left:20px;font-size:13px;">
    [% SET toggle_target = '/anon_toggle' %]
    [% IF settings.toggle_anon_confirm == 0 %]
        [% toggle_target = '/anon_toggle_ok' %]
    [% END %] 
    [% IF user.anonymize == 1 %]
        <strong title="[% l('Your reading history is not being stored') %]">[% l('Anonymize') %]</strong> | <a title="[% l('Click here to start storing your reading history') %]" href="[% toggle_target %]?[% INCLUDE 'csrf_link.tt' %]">[% l('Keep history') %]</a>
	[% ELSE %]
		<a title="[% l('Click here to stop storing your reading history') %]" href="[% toggle_target %]?[% INCLUDE 'csrf_link.tt' %]">[% l('Anonymize') %]</a> | <strong title="[% l('Your reading history is being stored') %]">[% l('Keep history') %]</strong>
	[% END %]
</div>
</h3>

[% IF user.old_loans.size %]
    <table class="table table-striped table-bordered">
    <thead>
    <tr>
    	<th>[% l('Title') %]</th>
    	<th>[% l('Borrowed') %]</th>
        <th>[% l('Loan period') %]</th>
        <th>[% l('Due') %]</th>
    	<th>[% l('Returned') %]</th>
    	<th></th>
    </tr>
    </thead>
    <tbody>
    [% FOREACH loan IN user.old_loans %]
        <tr>
            <td><a href="/book/[% loan.item.file.book.id %]">[% loan.item.file.book.title %], [% loan.item.file.book.creators_as_string %]</a></td>
            <td>[% date.format( time => loan.loaned.epoch, format => settings.date_format, locale => settings.locale ) %]</td>
            <td>[% loan.item.loan_period %] [% l('days') %]</td>
            <td>[% date.format( time => loan.due.epoch, format => settings.date_format, locale => settings.locale ) %]</td>
            <td>[% date.format( time => loan.returned.epoch, format => settings.date_format, locale => settings.locale ) %]</td>
            [% SET anon_target = '/anon' %]
            [% IF settings.toggle_anon_confirm == 0 %]
                [% anon_target = '/anon_ok' %]
            [% END %]
            <td><a href="[% anon_target %]/[% loan.id %]?[% INCLUDE 'csrf_link.tt' %]" class="btn">[% l('Anonymize') %]</a></td>
        </tr>
    [% END %]
    </tbody>
    </table>
[% ELSE %]
    <p>[% l('You have no old loans.') %]</p>
[% END %]

		<div class="alert alert-info center">
			<button type="button" class="close" data-dismiss="alert">&times;</button>
    		<i class="fa fa-info-circle"></i> [% l('Information on this page comes from your local library. If the information is not correct, please contact your library. Thank you for using!') %] [% settings.appname %]!
    	</div>
    
	</div>
	</div>	
</div>
</div>
