[% META pagetitle = 'My page' %]
[% USE date %]
[% USE Dumper %]

<h2>Current loans</h2>

[% IF user.loans.size %]
    <table>
    <tr><th>Library</th><th>Title</th><th>Borrowed</th><th>Loan period</th><th>Due</th><th>Time left</th></tr>
    [% FOREACH loan IN user.loans %]
        <tr>
            <td>[% loan.item.library.name %]</td>
            <td><a href="/book/[% loan.item.file.book.id %]">[% loan.item.file.book.title %]</a></td>
            <td>[% date.format( time => loan.loaned.epoch, format => settings.date_format, locale => settings.locale ) %]</td>
            <td>[% loan.item.loan_period %] days</td>
            <td>[% date.format( time => loan.due.epoch, format => settings.date_format, locale => settings.locale ) %]</td>
            <td>
                [% IF loan.overdue == 1 %]
                    overdue
                [% ELSE %]
                    [% IF loan.time_left.months %]
                        [% loan.time_left.months %] months, 
                    [% END %]
                    [% IF loan.time_left.weeks %]
                        [% loan.time_left.weeks %] weeks, 
                    [% END %]
                        [% loan.time_left.days %] days, 
                    [% loan.time_left.hours %] hours, 
                    [% loan.time_left.minutes %] minutes
                [% END %]
            </td>
        </tr>
    [% END %]
    </table>
[% ELSE %]
    <p>You have no current loans.</p>
[% END %]

<h2>History</h2>

[% IF user.anonymize == 1 %]
    <p>Your returned loans <em>are</em> being anonymized. <a href="/anon_toggle">Change</a></p>
[% ELSE %]
    <p>Your returned loans are <em>not</em> being anonymized. <a href="/anon_toggle">Change</a></p>
[% END %]

[% IF user.old_loans.size %]
    <table>
    <tr><th>Title</th><th>Borrowed</th><th>Loan period</th><th>Due</th><th>Returned</th><td></td></tr>
    [% FOREACH loan IN user.old_loans %]
        <tr>
            <td><a href="/book/[% loan.item.book.id %]">[% loan.item.book.title %]</a></td>
            <td>[% date.format( time => loan.loaned.epoch, format => settings.date_format, locale => settings.locale ) %]</td>
            <td>[% loan.item.loan_period %]</td>
            <td>[% date.format( time => loan.due.epoch, format => settings.date_format, locale => settings.locale ) %]</td>
            <td>[% date.format( time => loan.returned.epoch, format => settings.date_format, locale => settings.locale ) %]</td>
            <td><a href="/anon/[% loan.id %]">Anonymize</a></td>
        </tr>
    [% END %]
    </table>
    <p><a href="/anon_all">Anonymize all returned loans listed above</a></p>
[% ELSE %]
    <p>You have no old loans (that have not been anonymized).</p>
[% END %]

<h2>Basic information</h2>

<p>Here is the information we have about you:</p>

<ul>
<li>Username:  [% userdata.username %]</li>
<li>Real name: [% userdata.name %]</li>
<li>Email:     [% userdata.email %]</li>
</ul>

<p>If any of this is incorrect, you need to update it in your local library system.</p>

<hr />

<h2>Libraries</h2>

[% IF user.libraries.size %]
    <p>Here are the libraries you are connected to:</p>
    <ul>
    [% FOREACH l IN user.libraries %]
    <li>[% l.name %]. Concurrent loans: [% l.concurrent_loans %]. You have: [% user.number_of_loans_from_library( l.id ) %].</li>
    [% END %]
    </ul>
[% ELSE %]
    <p>Sorry, you are not connected to any libraries.</p>
[% END %]

<hr />

<h2>Debug</h2>

<p>Session data, purely for debug purposes:</p>
<pre>
[% Dumper.dump_html(session) %]
</pre>

<hr />
