<div class="container content-container">
	<div class="row add-top add-bottom">
		<div class="span9">
			<div class="bg-white padding20">
			
<h1>[% page.title | html %]</h1>
[% page.text_html %]

			</div>

[% IF session.user_is_superadmin == 1 %]
    <p><a href="/superadmin/page/edit/[% page.slug %]">Edit this page</a></p>
[% END %]

		</div>



                <div class="span3">
                        <h4><a href="/page/help#generelt">Generelt</a></h4>
                        <h4><a href="/page/help#laan">Lån</a></h4>
                        <h4><a href="/page/help#lesing">Lesing</a></h4>
                        <h4><a href="/page/help#bibliotekene">Bibliotekene</a><h4>
                        <h4><a href="/page/help#utvalget">Utvalget</a></h4>
                        <h4><a href="/page/help#personvern">Personvern</a></h4>
                        <h4><a href="/page/help#teknisk">Teknisk</a></h4>
                        <!--
                        <p>Finner du ikke svaret på det du lurer på?</p>
                        <p>Send en epost til <a href="mailto:hjelp@ebib.no">hjelp@ebib.no</a></p>
                        -->
                </div>

	</div>
	</div>
</div>
