<div class="container content-container">
	<div class="row add-top add-bottom">
		<div class="span9">
			<div class="bg-white padding20">
<h1>Dette trenger du for å låne</h1>
<p>Tilgang til eBib.no forutsetter nasjonalt lånekort tilknyttet et av de deltagende bibliotekene. I tillegg må du ha en nettleser.</p> 
<p>Bøkene kan lånes og leses på pc/mac, nettbrett og smarttelefon.</p>
<p>eBib.no støtter følgende nettlesere: Chrome, Firefox, Safari og Internet Explorer. For å unngå problemer, må nettleseren være oppdatert.</p>  
<p>Dersom ditt lokale folkebibliotek er tilsluttet eBib.no, kan du logge på eBib.no med ditt nasjonale lånekortnummer (N+9siffer) og personlige pinkode.</p>
<p>Har du glemt din pinkode, får du tilsendt ny på epost, om du har registrert epostadressen i ditt biblioteks utlånssystem. Du må logge inn på eget biblioteksystem for å få tilsendt ny pinkode.</p>
<p>Bestille ny pinkode på epost fra:</p>

<ul>
<li><a href="http://www.drammen.folkebibl.no/cgi-bin/mappami-portal?mode=sendpassordskjema" target="_blank">Drammensbiblioteket</a></li>
<li><a href="http://www.kongsberg.folkebibl.no/cgi-bin/mappami?mode=sendpassordskjema" target="_blank">Kongsberg</a></li>
<li>Nore og Uvdal. Ta kontakt med biblioteket på epost: <a href="mailto:biblioteket@nore-og-uvdal.kommune.no" target="_blank">biblioteket@nore-og-uvdal.kommune.no</a>.</li>
</ul>

<p>Lånekort oppretter du ved fysisk å besøke et av de tre deltagende bibliotekene.</p>
			</div>
		</div>
		<div class="span3">
			<h4>Generelt</h4>
			<h4>Lån</h4>
			<h4>Lesing</h4>
			<h4>Bibliotekene<h4>
			<h4>Utvalget</h4>
			<h4>Personvern</h4>
			<h4>Teknisk</h4>
			<p>Finner du ikke svaret på det du lurer på?</p>
			<p>Send en epost til <a href="mailto:hjelp@ebib.no">hjelp@ebib.no</a></p>
		</div>
	</div>
	</div>
</div>