<div class="container content-container">
	<div class="row add-top add-bottom">
		<div class="span9">
			<div class="bg-white padding20">
			
<h3>På eBib.no kan du låne norske e-bøker gratis 24 timer i døgnet.</h3>
<p>Dersom ditt lokale folkebibliotek er tilsluttet eBib.no, kan du logge på eBib.no med ditt nasjonale lånekortnummer (N+9siffer) og personlige pinkode.</p>
<p>Lånekort oppretter du ved å besøke biblioteket fysisk.</p>
<p>eBib.no er en webapplikasjon utviklet i HTML5 som lar deg låne og lese e-bøker direkte i din nettleser på PC/Mac, nettbrett og smarttelefoner.</p>
<p>E-bøkene kan også leses i frakoblet modus.</p>
<p>Drammensbiblioteket, Kongsberg bibliotek og Nore og Uvdal bibliotek er de første folkebibliotekene som tar i bruk den nye e-lånsløsningen. Flere bibliotek kommer sannsynligvis til i 2014.<p> 
<p>De tre bibliotekene får innhold hovedsakelig fra Kulturrådets prøveordning med innkjøp av e-bøker til folkebibliotekene. Mer informasjon om prøveordningen på <a href="http://kulturradet.no/om-kulturradet/vis-artikkel/-/asset_publisher/vRV5/content/aktuelt-utvider-pr%C3%B8veprosjekt-for-e-b%C3%B8ker" target="_blank">Kulturrådets nettsider</a>.</p>
<p>eBib.no er et samarbeidsprosjekt mellom Buskerud fylkesbibliotek og Deichmanske bibliotek. Teknisk løsning og design er utviklet av <a href="http://libriotech.no/" target="_blank">Libriotech</a> og <a href ="http://www.mupublishing.com/ target="_blank">MuPublishing</a>. Prosjektet støttes av Nasjonalbiblioteket.</p>

			</div>
		</div>



                <div class="span3">
                        <h4><a href="/page/help#generelt">Generelt</a></h4>
                        <h4><a href="/page/help#laan">Lån</a></h4>
                        <h4><a href="/page/help#lesing">Lesing</a></h4>
                        <h4><a href="/page/help#bibliotekene">Bibliotekene</a><h4>
                        <h4><a href="/page/help#utvalget">Utvalget</a></h4>
                        <h4><a href="/page/help#personvern">Personvern</a></h4>
                        <h4><a href="/page/help#teknisk">Teknisk</a></h4>
                        <!--
                        <p>Finner du ikke svaret på det du lurer på?</p>
                        <p>Send en epost til <a href="mailto:hjelp@ebib.no">hjelp@ebib.no</a></p>
                        -->
                </div>


	</div>
	</div>
</div>

