<div class="container content-container">
	<div class="row add-top add-bottom">
		<div class="span9">
			<div class="bg-white padding20">


<h2 id="generelt">Generelt</h2>
<p>Velkommen til eBib.no.</p>
<p>Her kan du låne e-bøker gratis 24 timer i døgnet.</p>
<p>For å kunne låne må du ha et nasjonalt lånekort registrert hos et av de deltagende bibliotekene. I tillegg til lånekortet trenger du en pinkode som tildeles av ditt lokale bibliotek.</p>
<p>Har du glemt din pinkode, får du tilsendt ny på epost, dersom du har registrert epostadressen i ditt biblioteks utlånssystem.</p>
<p>Drammensbiblioteket – <a href="http://www.drammen.folkebibl.no/cgi-bin/mappami?mode=sendpassordskjema">lenke til å få tilsendt ny pinkode</a>.</p>
<p>Kongsberg bibliotek – <a href="http://www.kongsberg.folkebibl.no/cgi-bin/mappami?mode=sendpassordskjema">lenke til å få tilsendt ny pinkode</a>.</p>
<p>Nore og Uvdal bibliotek – kontakt biblioteket på telefon eller epost for å få tilsendt ny pinkode.<br>
Tlf: 31 02 42 20<br>
Epost: <a href="mailto:biblioteket@nore-og-uvdal.kommune.no">biblioteket@nore-og-uvdal.kommune.no</a>.</p>
<p>Lånekort oppretter du ved fysisk å besøke et av de deltagende bibliotekene.</p> 
<p>Prosjektet er støttet av Nasjonalbiblioteket.</p>

<h2 id="laan">Lån</h2>
<ul>
<li>Du kan låne 2 titler samtidig og lånetiden er 28 dager</li>
<li>Lånet forsvinner automatisk når lånetida går ut</li>
<li>Du kan levere tilbake før lånetiden er ute men lånet kan ikke forlenges</li>
<li>Ønsker du å forlenge lånet, må du låne e-boka på nytt</li>
<li>Se video for hvordan du låner en e-bok</li>
</ul>

<h2 id="lesing">Lesing</h2>
<p>Bøkene fra eBib.no lastes lokalt ned til din leseenhet slik at de også kan leses uavhengig av om du er koblet til Internett eller ikke.</p>
<p>Ebib.no åpner automatisk e-bokleseren når du klikker på boken du ønsker å lese, men det er mulig, at du først må akseptere pop-ups og lokal lagring fra eBib.no.</p>
<p>Følgende nettlesere støttes:</p>
<ul>
<li>Internet Explorer</li>
<li>Chrome</li>
<li>FireFox</li>
<li>Safari</li>
<li>Mozilla</li>
</ul>
<p>Det er viktig å ha en oppdatert versjon av nettleseren.</p>
<p>Se video om hvordan du leser en e-bok</p>

<h2 id="bibliotekene">Bibliotekene</h2>
<p>Ved lansering av eBib.no, er det tre bibliotek i Buskerud som benytter løsningen; Drammensbiblioteket, Kongsberg og Nore og Uvdal.</p>

<h2 id="utvalget">Utvalget</h2>
<p>eBib.nos innhold er ved lansering i hovedsak bøker fra Kulturrådets prøveordning for e-bøker. Prøveordningen dekker ny norsk skjønnlitteratur for voksne med bøker utgitt i perioden fra 2012 til og med 2014.</p>
<p><a href="http://kulturradet.no/om-kulturradet/vis-artikkel/-/asset_publisher/vRV5/content/aktuelt-utvider-pr%C3%B8veprosjekt-for-e-b%C3%B8ker">Les mer om prøveordningen på Kulturrådets nettsider</a></p>
<p>Etter hvert vil innholdet bli supplert med innkjøpte e-bøker.</p>

<h2 id="personvern">Personvern og sikkerhet</h2>
<p>Formålet med personvern er å verne om privatlivets fred, den personlige integritet og sørge for tilstrekkelig kvalitet på personopplysninger.</p>
<p>Behandlingen av personopplysninger er i Norge hovedsakelig regulert i personopplysningsloven, men en rekke andre lovverk som blant annet markedsføringsloven og regnskapsloven gir også retningslinjer for hvordan informasjon som kan knyttes til en person, skal behandles.</p>
<p>Du finner mer informasjon om personvern og personvernrelaterte saker på internettsidene til <a href="http://www.datatilsynet.no/">Datatilsynet</a>.</p>
<p>Innlogging til eBib.no skjer ved å bruke personlig lånenummer (nummeret som står på lånekortet) og personlig pin-kode som du fikk når du registrerte lånekortet.</p>

<h3 id="opplsyninger">Våre opplysninger om deg</h3>
<p>Opplysninger knyttet til ditt kundeforhold som vi registrerer er hentet fra ditt lokale bibliotek. Opplysningene vi registrerer er navn, fødselsdato, postnummer og hvilket bibliotek du er tilknyttet. Videre registreres kontaktinformasjon i form av epost-adresse. Dette registreres for at du skal få låne materiale i eBib.no.</p>
<p>Alle opplysninger ligger sikkert lagret, og kan kun uthentes enkeltvis ved hjelp av kombinasjonen unikt lånernummer og selvvalgt pin-kode.</p>

<h3 id="lagring">Lagring av informasjon</h3>
<p>Generell informasjon knyttet til alder, kjønn og bostedskommune lagres for bruk til statistikkavlevering.</p>

<h3 id="sikkerhetstest">Sikkerhetstestet</h3>
<p>eBib.no er testet og sertifisert av Encripto. Sikkerhetstesten for webapplikasjoner sjekker sikkerheten i en web-applikasjon som nettbutikker, CMS, hjemmesider og web infrastruktur. Prosessen innebærer en komplett analyse av applikasjonen for å finne eventuelle svakheter, tekniske feil eller sårbarheter.</p>

<h2 id="teknisk">Teknisk</h2>
<p>Ebib.no er utviklet som fri programvare med åpen kildekode. Koden vil etter hvert bli å finne på GitHub.</p>
<p>eBib.no er en HTML5 webapplikasjon. Wikipedias definisjon av webapplikasjon:</p>
<blockquote><p>En webapplikasjon er et program som kan kjøres i en nettleser. Det er programmert i et språk som nettlesere støtter, som for eksempel HTML, JavaScript eller Java. En webapplikasjons store fordel er at brukerne slipper å installere programvaren. Utviklerne kan gjøre oppdateringer når som helst, uten å distribuere dette til den enkelte bruker.</p></blockquote>
<p>Webapplikasjoner er plattformuavhengig, som gjør at vi forholder oss direkte til brukeren uten å måtte gjennom App-markedene.</p>
<p>HTML5 har blitt populært og benyttes blant annet av SVT og NRK.</p>
<p>Hovedårsakene skyldes de store fordelene ved HTML-plattformen:</p>
<ul>
<li>Det er kostnadseffektivt siden det er plattformuavhengig</li>
<li>Det gir raske løsninger pga kompakte datamengder</li>
<li>Det er et åpent kodespråk som har vist seg meget solid og levedyktig</li>
<li>Det er mindre utsatt for kræsj enn andre plattformer</li>
<li>Det er enklere og raskere å vedlikeholde og oppdatere</li>
<li>Med HTML5 blir man uavhengig av plugins som Flash og java, som krever installering hos brukeren</li>
</ul>

<p>Kilder:</p>
<p><a href="http://en.wikipedia.org/wiki/HTML5">Wikipedia</a></p>
<p><a href="http://kulmin.no/">Kulmin.no</a></p>
<p><a href="http://www.pcmag.com/encyclopedia/term/54272/web-application">PCMag.com</a></p>
<p>Lesedelen av eBib.no er laget med utgangspunkt i Monocle. Les mer om løsningen på <a href="http://monocle.inventivelabs.com.au/">Monocles nettsider</a></p>


			</div>
		</div>



                <div class="span3">
                        <h4><a href="/page/help#generelt">Generelt</a></h4>
                        <h4><a href="/page/help#laan">Lån</a></h4>
                        <h4><a href="/page/help#lesing">Lesing</a></h4>
                        <h4><a href="/page/help#bibliotekene">Bibliotekene</a><h4>
                        <h4><a href="/page/help#utvalget">Utvalget</a></h4>
                        <h4><a href="/page/help#personvern">Personvern</a></h4>
                        <h4><a href="/page/help#teknisk">Teknisk</a></h4>
                        <!--
                        <p>Finner du ikke svaret på det du lurer på?</p>
                        <p>Send en epost til <a href="mailto:hjelp@ebib.no">hjelp@ebib.no</a></p>
                        -->
                </div>



	</div>
	</div>
</div>
