<div class="article-bg-white">
<div class="container content-container">
<div class="row">
<div class="span12">

[% IF books.size || creators.size %]

    [% SET allbooks = [] %]

    [% IF books.size %]
        [% FOREACH book IN books %]
            [% allbooks.push( book ) %]
        [% END %]
    [% END %]

    [% IF creators.size %]
        [% FOREACH creator IN creators %]
            [% FOREACH book IN creator.books %]
                [% allbooks.push( book ) %]
            [% END %]
        [% END %]
    [% END %]

    [%# Sort the books by title %]
    [% SET sortedbooks = allbooks.sort('title') %]

    <p class="half-top">[% l('You searched for') %] <b>[% params.q %]</b> [% l('and got') %] [% sortedbooks.size %] [% l('results') %]:</p>
    [% INCLUDE 'books_table.tt' books=sortedbooks %]

[% ELSE %]
    <p>[% l('Sorry, no matches found.') %]</p>
[% END %]

</div>
</div>
</div>
</div>

