[% META pagetitle = 'Search' %]

<div class="container">

[% IF books.size || creators.size %]

    [% SET allbooks = [] %]

    [% IF books.size %]
        [% dummy = allbooks.import( books ) %]
    [% END %]

    [% IF creators.size %]
        [% FOREACH creator IN creators %]
            [% dummy = allbooks.import( creator.books ) %]
        [% END %]
    [% END %]

    [%# Sort the books by title %]
    [% SET sortedbooks = allbooks.sort('title') %]

    <p>You searched for <b>[% params.q | html_entity %]</b> and got [% sortedbooks.size %] results:</p>
    [% INCLUDE 'books_table.tt' books=sortedbooks %]

[% ELSE %]
    <p>Sorry, no matches found.</p>
[% END %]

</div>
