[% META pagetitle = 'Search' %]

<div class="container">

[% IF books.size || creators.size %]

    [% SET allbooks = [] %]

    [% IF books.size %]
        [% dummy = allbooks.import( books ) %]
    [% END %]

    [% IF creators.size %]
        [% FOREACH creator IN creators %]
            [% dummy = allbooks.import( creator.books ) %]
        [% END %]
    [% END %]

    [%# Sort the books by title %]
    [% SET sortedbooks = allbooks.sort('title') %]

    <p>[% l('You searched for') %] <b>[% params.q | html_entity %]</b> [% l('and got') %] [% sortedbooks.size %] [% l('results') %]:</p>
    [% INCLUDE 'books_listview.tt' books=sortedbooks %]

[% ELSE %]
    <p>[% l('Sorry, no matches found.') %]</p>
[% END %]

</div>
