[% META pagetitle = 'Superadmin' %]

<div class="container">

<h2>Libraries</h2>

<p><a href="/libraries/add"><img src="/images/building_add.png" height="16" width="16" alt="Add" title="Add">Add a new library</a></p>

[% IF libraries.size %]
    <table class="table table-striped table-bordered table-hover">
    <thead>
    <tr><th>ID</th><th>Name</th><th>Realm</th><th>Piwik</th><th>Consortia</th><th>Actions</th></tr>
    </thead>
    <tbody>
    [% FOREACH library IN libraries %]
    <tr><td>[% library.id %]</td>
        <td>[% library.name %]</td>
        <td>[% library.realm %]</td>
        <td>[% library.piwik %]</td>
        <td>
            <ul>
            [% FOREACH consortium IN library.get_consortia %]
                <li>[% consortium.name %]</li>
            [% END %]
            </ul>
        </td>
        <td>
            <a href="/libraries/edit/[% library.id %]"><img src="/images/building_edit.png" height="16" width="16" alt="Edit" title="Edit"></a>
            <a href="/libraries/delete/[% library.id %]"><img src="/images/building_delete.png" height="16" width="16" alt="Delete" title="Delete"></a>
        </td>
    </tr>
    [% END %]
    </tbody>
    </table>
[% END %]

<h2>Consortia</h2>

<p><a href="/libraries/add"><img src="/images/cart_add.png" height="16" width="16" alt="Add" title="Add">Add a new consortium</a></p>

[% IF libraries.size %]
    <table class="table table-striped table-bordered table-hover">
    <thead>
    <tr><th>ID</th><th>Name</th><th>Libraries</th><th>Actions</th></tr>
    </thead>
    <tbody>
    [% FOREACH consortium IN consortia %]
    <tr><td>[% consortium.id %]</td>
        <td>[% consortium.name %]</td>
        <td>
            <ul>
            [% FOREACH library IN consortium.libraries %]
                <li>[% library.name %]</li>
            [% END %]
            </ul>
        </td>
        <td>
            <a href="/libraries/edit/[% consortium.id %]"><img src="/images/cart_edit.png" height="16" width="16" alt="Edit" title="Edit"></a>
            <a href="/libraries/delete/[% consortium.id %]"><img src="/images/cart_delete.png" height="16" width="16" alt="Delete" title="Delete"></a>
            <a href="/consortia/libraries/[% consortium.id %]"><img src="/images/building.png" height="16" width="16" alt="Edit library-connections" title="Edit library-connections"></a>
        </td>
    </tr>
    [% END %]
    </tbody>
    </table>
[% END %]

<h2>Providers</h2>

<p><a href="/providers/add"><img src="/images/basket_add.png" height="16" width="16" alt="Add" title="Add">Add a new provider</a></p>

[% IF providers.size %]
    <table class="table table-striped table-bordered table-hover">
    <thead>
    <tr><th>ID</th><th>Name</th><th>Number of items</th><th>Description</th><th>Actions</th></tr>
    </thead>
    <tbody>
    [% FOREACH provider IN providers %]
        <tr>
            <td>[% provider.id %]</td>
            <td>[% provider.name %]</td>
            <td>[% provider.files.items.size %]</td>
            <td>[% provider.description %]</td>
            <td>
                <a href="/providers/edit/[% provider.id %]"><img src="/images/basket_edit.png" height="16" width="16" alt="Edit" title="Edit"></a>
                [%# Only suggest deleting providers that have zero items %]
                [% UNLESS provider.files.items.0 %]
                    <a href="/providers/delete/[% provider.id %]"><img src="/images/basket_delete.png" height="16" width="16" alt="Delete" title="Delete"></a>
                [% END %]
            </td>
        </tr>
    [% END %]
    </tbody>
    </table>
[% END %]

</div>
