<div class="container">

<h2>Most popular titles</h2>

<form action="/superadmin/stats/mostpop" method="GET">
<fieldset>
    <legend>[% l('Limitations') %]:</legend>
    <label for="library">[% l('Library') %]</label>
    <select name="library" id="male">
    [% FOREACH library IN libraries %]
        <option value="[% library.id %]" [% IF params.library == library.id %]selected[% END %]>[% library.name %]</option>
    [% END %]
    </select>
    <input type="submit" value="[% l('Display') %]">
</fieldset>
</form>

<table class="table table-striped table-bordered table-hover">
<thead>
    <tr>
        <th>Title</th>
        <th>ISBN</th>
        <th>Loans</th>
    <tr>
</thead>
<tbody>
    [% FOREACH book IN mostpop %]
        <tr>
        <td><a href="/book/[% book.id %]">[% book.title %]</a></td>
        <td>[% book.isbn %]</td>
        <td>[% book.loans %]</td>
        </tr>
    [% END %]
</tbody>
</table>

</div>
