<h2>Users</h2>

[% IF users %]
    <table>
    <tr><th>ID</th><th>Username</th><th>Name</th><th>Actions</th></tr>
    [% FOREACH user IN users %]
    <tr><td>[% user.id %]</td>
        <td>[% user.username %]</td>
        <td>[% user.name %]</td>
        <td>
            <a href="/users/add"><img src="/images/user_add.png" height="16" width="16">Add</a>
            <a href="/users/edit/[% user.id %]"><img src="/images/user_edit.png" height="16" width="16">Edit</a>
            <a href="/users/delete/[% user.id %]"><img src="/images/user_delete.png" height="16" width="16">Delete</a>
        </td>
    </tr>
    [% END %]
    </table>
[% END %]
