<div class="container">

<h2>[% l('Users with failed logins') %]</h2>

<table class="table table-striped table-bordered table-hover">
<tr>
    <th>[% l('Failed logins') %]</th>
    <th>[% l('Name') %]</th>
    <th>[% l('Username') %]</th>
    <th>[% l('Libraries') %]</th>
    <th>[% l('Actions') %]</th>
</tr>
[% FOREACH user IN failed %]
<tr>
    <td>[% user.failed %]</td>
    <td>[% user.name %]</td>
    <td>[% user.username %]</td>
    <td>
        [% FOREACH library IN user.libraries %]
            [% library.name %],
        [% END %]
    </td>
    <td>
    [% IF user.token != '' %]
        <a href="/users/unlock/[% user.id %]"><img src="/images/lock_go.png" height="16" width="16" alt="[% l('Unlock') %]" title="[% l('Unlock') %]"></a>
    [% END %]
    </td>
</tr>
[% END %]
</table>

</div>
