<div class="container">

<h2>Logs</h2>

<h3>Summary for today</h3>

<table class="table table-striped table-bordered table-hover">
<thead>
    <tr>
        <th>Code</th>
        <th>Count</th>
    <tr>
</thead>
<tbody>
    [% FOREACH log IN today %]
        <tr>
        <td>[% log.logcode %]</td>
        <td>[% log.get_column('count') %]</td>
        </tr>
    [% END %]
</tbody>
</table>


<h3>Most recent entries</h3>

<table class="table table-striped table-bordered table-hover">
<thead>
    <tr>
        <th>Time</th>
        <th>Library</th>
        <th>User</th>
        <th>Code</th>
        <th>Message</th>
    <tr>
</thead>
<tbody>
    [% FOREACH log IN recent %]
        <tr>
        <td>[% log.time %]</td>
        <td>[% log.library_id %]</td>
        <td>[% log.user_id %]</td>
        <td>[% log.logcode %]</td>
        <td>[% log.logmsg %]</td>
        </tr>
    [% END %]
</tbody>
</table>

</div>
