<div class="container">

[% SET selected_library_name = '' %]

<h2>Most popular titles</h2>

<h3>[% l('Limitations') %]</h3>

<form role="form" action="/superadmin/stats/mostpop" method="GET">
<fieldset>
    <div class="form-group">
        <label for="library">[% l('Library') %]</label>
        <select class="form-control" name="library" id="library">
            <option value="">Choose a library...</option>
            [% FOREACH library IN libraries %]
                <option value="[% library.id %]" [% IF params.library == library.id %][% selected_library_name = library.name %]selected[% END %]>[% library.name %]</option>
            [% END %]
        </select>
    </div>
    <button type="submit" class="btn btn-default">[% l('Display') %]</button>
</fieldset>
</form>

[% IF params.library != '' %]
    <p><a href="/superadmin/stats/mostpop">[% l('Back to default view') %]</a></p>
[% END %]

[% IF selected_library_name != '' %]
    <h3>[% selected_library_name %]</h3>
[% ELSE %]
    <h3>[% l('All libraries') %]</h3>
[% END %]
<table class="table table-striped table-bordered table-hover">
<thead>
    <tr>
        <th>Title</th>
        <th>ISBN</th>
        <th>Loans</th>
    <tr>
</thead>
<tbody>
    [% FOREACH book IN mostpop %]
        <tr>
        <td><a href="/book/[% book.id %]">[% book.title %]</a></td>
        <td>[% book.isbn %]</td>
        <td>[% book.loans %]</td>
        </tr>
    [% END %]
</tbody>
</table>

</div>
