[% IF ( pwerrors ) %]
<p>Please fix the following errors in the passwords:</p>
<ul>
    [% FOREACH err in pwerrors %]
    <li>[% err %]</li>
    [% END %]
</ul>
[% END %]
<label for="password1">Password:</label>
<input type="password" name="password1" id="password1" pattern=".{[% vars.min_pass %],}" title="[% vars.min_pass %] characters minimum" required/> (Minimum length: [% vars.min_pass %].)
<br />
<label for="password2">Repeat password:</label>
<input type="password" name="password2" id="password2" pattern=".{[% vars.min_pass %],}" title="[% vars.min_pass %] characters minimum" required/>
<p>(Please note: Your password must contain a good mix of character types, from at least 4 of the following categories: Uppercase letters, lowercase letters, numeral, symbols.)</p>
