[% META pagetitle = 'Confirm unlocking of user' %]

<div class="container">

<p>[% l('Are you sure you want to unlock the user called') %] <em>[% user.name %]</em>?</p>

<p>
    <a href="/users/unlock_ok/[% user.id %]?[% INCLUDE 'csrf_link.tt' %]"><img src="/images/tick.png" height="16" width="16" alt="[% l('Yes') %]" title="[% l('Yes') %]"> [% l('Yes') %]</a> or 
    <a href="/superadmin/stats/failed"><img src="/images/cancel.png" height="16" width="16" alt="[% l('No') %]" title="[% l('No') %]"> [% l('No') %]</a>
</p>

</div>
