<fieldset>
<legend>Login info</legend>
<label for="username">Username:</label>
<input type="text" name="username" id="username" value="[% username %][% user.username %]" required/>
<br />
<label for="password">Password:</label>
<input type="password" name="password" id="password" value="[% password %][% library.password %]" required/>
</fieldset>
<fieldset>
<legend>About the user</legend>
<label for="name">Name:</label>
<input type="text" name="name" id="name" value="[% name %][% library.name %]" required/>
<br />
[% IF user.id %]
<input type="hidden" name="id" id="id" value="[% user.id %]"/>
[% END %]
<input type="submit" id="save" value="Save" />
</fieldset>
