<fieldset>
<legend>Login info</legend>
<label for="username">Username:</label>
<input type="text" name="username" id="username" value="[% params.username %][% user.username %]" required/>
[% IF adding %]
    <br />
    [% INCLUDE 'users_passwordfields.tt' %]
[% END %]
</fieldset>
<fieldset>
<legend>About the user</legend>
<label for="name">Name:</label>
<input type="text" name="name" id="name" value="[% params.name %][% user.name %]" required/>
<br />
[% IF user.id %]
<input type="hidden" name="id" id="id" value="[% user.id %]"/>
[% END %]
</fieldset>
[% IF adding %]
    <fieldset>
    <legend>Connect to a library</legend>
    <label for="name">Library:</label>
    <select name="library" id="library">
    <option>Select a library...</option>
    [% FOREACH library IN libraries %]
    <option value="[% library.id %]">[% library.name %]</option>
    [% END %]
    </select>
    </fieldset>
[% END %]
<input type="submit" id="save" value="Save" />
