# configuration file for development environment

# the logger engine to use
# console: log messages to STDOUT (your console where you started the
#          application server)
# file:    log message to a file in log/
logger: "console"

# the log level for this environment
# core is the lowest, it shows Dancer's core log messages as well as yours
# (debug, info, warning and error)
log: "core"

# should Dancer consider warnings as critical errors?
warnings: 1

# should Dancer show a stacktrace when an error is caught?
show_errors: 1

# auto_reload is a development and experimental feature
# you should enable it by yourself if you want it
# Module::Refresh is needed 
# 
# Be aware it's unstable and may cause a memory leak.
# DO NOT EVER USE THIS FEATURE IN PRODUCTION 
# OR TINY KITTENS SHALL DIE WITH LOTS OF SUFFERING
auto_reload: 0

# Minimum password length
min_pass: 4

# The root directory where books are stored. This directory should contain 
# numbered subfolders, one for each book. Include trailing slash. 
books_root: '/path/to/directory/'

session: YAML
session_dir: "/tmp/ebooksforlib-sessions"

plugins:
    DBIC:
        default:
            dsn:  dbi:mysql:ebok
            schema_class: Ebooksforlib::Schema
            user: ebok
            pass: pass
            options:
                RaiseError: 1
                PrintError: 1
                mysql_enable_utf8: 1
    Database:
        driver: 'mysql'
        database: 'ebok'
        host: 'localhost'
        port: 3306
        username: 'ebok'
        password: 'pass'
        connection_check_threshold: 10
        dbi_params:
            RaiseError: 1
            AutoCommit: 1
        on_connect_do: ["SET NAMES 'utf8'", "SET CHARACTER SET 'utf8'" ]
        log_queries: 1
