# configuration file for production environment

# only log warning and error messsages
log: "warning"

# log message to a file in logs/
logger: "file"

# don't consider warnings critical
warnings: 0

# hide errors 
show_errors: 0

# cache route resolution for maximum performance
route_cache: 1

# Minimum password length
min_pass: 12

# The root directory where books are stored. This directory should contain 
# numbered subfolders, one for each book. Include trailing slash. 
books_root: '/path/to/directory/'

session: YAML
session_dir: "/tmp/ebooksforlib-sessions"

# Config options for SIP2 auth providers, with examples:
# host: 127.0.0.1:1965
# If the server needs a login before it will talk to clients:
# username: term1
# password: term1
# If the server does not provide the BL and CQ fields to indicate valid 
# usernames and passwords, look for the given string in the AF field:
# auth_denied: 'ikke akseptert'

plugins:
    Auth::Extensible:
        no_default_pages: 1
        realms:
            storevik:
                provider: 'SIP2'
                host: 127.0.0.1:6001
                username: term1
                password: term1
            local:
                provider: 'Database'
                disable_roles: 0
                no_default_pages: 0
    DBIC:
        default:
            dsn:  dbi:mysql:ebok
            schema_class: Ebooksforlib::Schema
            user: ebok
            pass: pass
            options:
                RaiseError: 1
                PrintError: 1
                mysql_enable_utf8: 1
    Database:
        driver: 'mysql'
        database: 'ebok'
        host: 'localhost'
        port: 3306
        username: 'ebok'
        password: 'pass'
        connection_check_threshold: 10
        dbi_params:
            RaiseError: 1
            AutoCommit: 1
        on_connect_do: ["SET NAMES 'utf8'", "SET CHARACTER SET 'utf8'" ]
        log_queries: 0
